<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>gradle-wrapper.jar
<a name="l2"><span class="ln">2    </span></a>/.gradle
<a name="l3"><span class="ln">3    </span></a>/captures/
<a name="l4"><span class="ln">4    </span></a>/gradlew
<a name="l5"><span class="ln">5    </span></a>/gradlew.bat
<a name="l6"><span class="ln">6    </span></a>/local.properties
<a name="l7"><span class="ln">7    </span></a>GeneratedPluginRegistrant.java
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s1"># Remember to never publicly share your keystore.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1"># See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app</span>
<a name="l11"><span class="ln">11   </span></a>key.properties
<a name="l12"><span class="ln">12   </span></a>**/*.keystore
<a name="l13"><span class="ln">13   </span></a>**/*.jks
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>