<html>
<head>
<title>.metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.metadata</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a># This file tracks properties of this Flutter project.
<a name="l2"><span class="ln">2    </span></a># Used by Flutter tool to assess capabilities and perform upgrades etc.
<a name="l3"><span class="ln">3    </span></a>#
<a name="l4"><span class="ln">4    </span></a># This file should be version controlled and should not be manually edited.
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>version:
<a name="l7"><span class="ln">7    </span></a>  revision: 18116933e77adc82f80866c928266a5b4f1ed645
<a name="l8"><span class="ln">8    </span></a>  channel: stable
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>project_type: app
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>