<html>
<head>
<title>.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.packages</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a># This file is deprecated. Tools should instead consume 
<a name="l2"><span class="ln">2    </span></a># `.dart_tool/package_config.json`.
<a name="l3"><span class="ln">3    </span></a># 
<a name="l4"><span class="ln">4    </span></a># For more info see: https://dart.dev/go/dot-packages-deprecation
<a name="l5"><span class="ln">5    </span></a># 
<a name="l6"><span class="ln">6    </span></a># Generated by pub on 2021-11-19 18:37:44.025078.
<a name="l7"><span class="ln">7    </span></a>async:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/
<a name="l8"><span class="ln">8    </span></a>boolean_selector:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
<a name="l9"><span class="ln">9    </span></a>characters:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
<a name="l10"><span class="ln">10   </span></a>charcode:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
<a name="l11"><span class="ln">11   </span></a>clock:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
<a name="l12"><span class="ln">12   </span></a>collection:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
<a name="l13"><span class="ln">13   </span></a>cupertino_icons:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/
<a name="l14"><span class="ln">14   </span></a>fake_async:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
<a name="l15"><span class="ln">15   </span></a>flutter:file:///C:/flutter/flutter/packages/flutter/lib/
<a name="l16"><span class="ln">16   </span></a>flutter_lints:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
<a name="l17"><span class="ln">17   </span></a>flutter_test:file:///C:/flutter/flutter/packages/flutter_test/lib/
<a name="l18"><span class="ln">18   </span></a>lints:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
<a name="l19"><span class="ln">19   </span></a>matcher:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
<a name="l20"><span class="ln">20   </span></a>meta:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
<a name="l21"><span class="ln">21   </span></a>path:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
<a name="l22"><span class="ln">22   </span></a>sky_engine:file:///C:/flutter/flutter/bin/cache/pkg/sky_engine/lib/
<a name="l23"><span class="ln">23   </span></a>source_span:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
<a name="l24"><span class="ln">24   </span></a>stack_trace:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
<a name="l25"><span class="ln">25   </span></a>stream_channel:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
<a name="l26"><span class="ln">26   </span></a>string_scanner:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
<a name="l27"><span class="ln">27   </span></a>term_glyph:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
<a name="l28"><span class="ln">28   </span></a>test_api:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib/
<a name="l29"><span class="ln">29   </span></a>typed_data:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
<a name="l30"><span class="ln">30   </span></a>vector_math:file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
<a name="l31"><span class="ln">31   </span></a>quiz:lib/
<a name="l32"><span class="ln">32   </span></a></pre>
</body>
</html>