<html>
<head>
<title>60a71bb3-c8b7-41e4-b3c0-9450988be62e.tmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
60a71bb3-c8b7-41e4-b3c0-9450988be62e.tmp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>{&quot;net&quot;:{&quot;http_server_properties&quot;:{&quot;servers&quot;:[{&quot;alternative_service&quot;:[{&quot;advertised_alpns&quot;:[&quot;h3&quot;],&quot;expiration&quot;:&quot;13285748410199796&quot;,&quot;port&quot;:443,&quot;protocol_str&quot;:&quot;quic&quot;},{&quot;advertised_alpns&quot;:[&quot;h3-29&quot;],&quot;expiration&quot;:&quot;13285748410199797&quot;,&quot;port&quot;:443,&quot;protocol_str&quot;:&quot;quic&quot;},{&quot;advertised_alpns&quot;:[&quot;h3-Q050&quot;],&quot;expiration&quot;:&quot;13285748410199802&quot;,&quot;port&quot;:443,&quot;protocol_str&quot;:&quot;quic&quot;}],&quot;isolation&quot;:[],&quot;server&quot;:&quot;https://accounts.google.com&quot;,&quot;supports_spdy&quot;:true},{&quot;isolation&quot;:[],&quot;server&quot;:&quot;https://unpkg.com&quot;,&quot;supports_spdy&quot;:true}],&quot;version&quot;:5},&quot;network_qualities&quot;:{&quot;CAISABiAgICA+P////8B&quot;:&quot;4G&quot;}}}</pre>
</body>
</html>