<html>
<head>
<title>analysis_options.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
analysis_options.yaml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># This file configures the analyzer, which statically analyzes Dart code to</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># check for errors, warnings, and lints.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># The issues identified by the analyzer are surfaced in the UI of Dart-enabled</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># invoked from the command line by running `flutter analyze`.</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0"># The following line activates a set of recommended lints for Flutter apps,</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># packages, and plugins designed to encourage good coding practices.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">include</span>: package:flutter_lints/flutter.yaml
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">linter</span>:
<a name="l13"><span class="ln">13   </span></a>  <span class="s0"># The lint rules applied to this project can be customized in the</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0"># section below to disable rules from the `package:flutter_lints/flutter.yaml`</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0"># included above or to enable additional rules. A list of all available lints</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0"># and their documentation is published at</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0"># https://dart-lang.github.io/linter/lints/index.html.</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s0">#</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0"># Instead of disabling a lint rule for the entire project in the</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0"># section below, it can also be suppressed for a single line of code</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0"># or a specific dart file by using the `// ignore: name_of_lint` and</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0"># `// ignore_for_file: name_of_lint` syntax on the line or in the file</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0"># producing the lint.</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s2">rules</span>:
<a name="l25"><span class="ln">25   </span></a>    <span class="s0"># avoid_print: false  # Uncomment to disable the `avoid_print` rule</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0"># prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0"># Additional information about this file can be found at</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0"># https://dart.dev/guides/language/analysis-options</span>
<a name="l30"><span class="ln">30   </span></a></pre>
</body>
</html>