<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">manifest </span><span class="s2">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">package</span><span class="s3">=&quot;com.example.quiz&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>    <span class="s4">&lt;!-- Flutter needs it to communicate with the running application 
<a name="l4"><span class="ln">4    </span></a>         to allow setting breakpoints, to provide hot reload, etc. 
<a name="l5"><span class="ln">5    </span></a>    --&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    &lt;<span class="s1">uses-permission </span><span class="s2">android:name</span><span class="s3">=&quot;android.permission.INTERNET&quot;</span>/&gt;
<a name="l7"><span class="ln">7    </span></a>&lt;/<span class="s1">manifest</span>&gt;
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>