<html>
<head>
<title>AppDelegate.swift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppDelegate.swift</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>import UIKit
<a name="l2"><span class="ln">2    </span></a>import Flutter
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>@UIApplicationMain
<a name="l5"><span class="ln">5    </span></a>@objc class AppDelegate: FlutterAppDelegate {
<a name="l6"><span class="ln">6    </span></a>  override func application(
<a name="l7"><span class="ln">7    </span></a>    _ application: UIApplication,
<a name="l8"><span class="ln">8    </span></a>    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
<a name="l9"><span class="ln">9    </span></a>  ) -&gt; Bool {
<a name="l10"><span class="ln">10   </span></a>    GeneratedPluginRegistrant.register(with: self)
<a name="l11"><span class="ln">11   </span></a>    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
<a name="l12"><span class="ln">12   </span></a>  }
<a name="l13"><span class="ln">13   </span></a>}
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>