<html>
<head>
<title>AppFrameworkInfo.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppFrameworkInfo.plist</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
<a name="l2"><span class="ln">2    </span></a>&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
<a name="l3"><span class="ln">3    </span></a>&lt;plist version=&quot;1.0&quot;&gt;
<a name="l4"><span class="ln">4    </span></a>&lt;dict&gt;
<a name="l5"><span class="ln">5    </span></a>  &lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;
<a name="l6"><span class="ln">6    </span></a>  &lt;string&gt;en&lt;/string&gt;
<a name="l7"><span class="ln">7    </span></a>  &lt;key&gt;CFBundleExecutable&lt;/key&gt;
<a name="l8"><span class="ln">8    </span></a>  &lt;string&gt;App&lt;/string&gt;
<a name="l9"><span class="ln">9    </span></a>  &lt;key&gt;CFBundleIdentifier&lt;/key&gt;
<a name="l10"><span class="ln">10   </span></a>  &lt;string&gt;io.flutter.flutter.app&lt;/string&gt;
<a name="l11"><span class="ln">11   </span></a>  &lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
<a name="l12"><span class="ln">12   </span></a>  &lt;string&gt;6.0&lt;/string&gt;
<a name="l13"><span class="ln">13   </span></a>  &lt;key&gt;CFBundleName&lt;/key&gt;
<a name="l14"><span class="ln">14   </span></a>  &lt;string&gt;App&lt;/string&gt;
<a name="l15"><span class="ln">15   </span></a>  &lt;key&gt;CFBundlePackageType&lt;/key&gt;
<a name="l16"><span class="ln">16   </span></a>  &lt;string&gt;FMWK&lt;/string&gt;
<a name="l17"><span class="ln">17   </span></a>  &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
<a name="l18"><span class="ln">18   </span></a>  &lt;string&gt;1.0&lt;/string&gt;
<a name="l19"><span class="ln">19   </span></a>  &lt;key&gt;CFBundleSignature&lt;/key&gt;
<a name="l20"><span class="ln">20   </span></a>  &lt;string&gt;????&lt;/string&gt;
<a name="l21"><span class="ln">21   </span></a>  &lt;key&gt;CFBundleVersion&lt;/key&gt;
<a name="l22"><span class="ln">22   </span></a>  &lt;string&gt;1.0&lt;/string&gt;
<a name="l23"><span class="ln">23   </span></a>  &lt;key&gt;MinimumOSVersion&lt;/key&gt;
<a name="l24"><span class="ln">24   </span></a>  &lt;string&gt;9.0&lt;/string&gt;
<a name="l25"><span class="ln">25   </span></a>&lt;/dict&gt;
<a name="l26"><span class="ln">26   </span></a>&lt;/plist&gt;
<a name="l27"><span class="ln">27   </span></a></pre>
</body>
</html>