<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000043; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">def </span>localProperties = <span class="s0">new </span>Properties()
<a name="l2"><span class="ln">2    </span></a><span class="s0">def </span>localPropertiesFile = rootProject.file(<span class="s2">'local.properties'</span>)
<a name="l3"><span class="ln">3    </span></a><span class="s0">if </span>(localPropertiesFile.exists()) {
<a name="l4"><span class="ln">4    </span></a>    localPropertiesFile.withReader(<span class="s2">'UTF-8'</span>) { reader -&gt;
<a name="l5"><span class="ln">5    </span></a>        localProperties.load(reader)
<a name="l6"><span class="ln">6    </span></a>    }
<a name="l7"><span class="ln">7    </span></a>}
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">def </span>flutterRoot = localProperties.getProperty(<span class="s2">'flutter.sdk'</span>)
<a name="l10"><span class="ln">10   </span></a><span class="s0">if </span>(flutterRoot == <span class="s0">null</span>) {
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">throw new </span>GradleException(<span class="s2">&quot;Flutter SDK not found. Define location with flutter.sdk in the local.properties file.&quot;</span>)
<a name="l12"><span class="ln">12   </span></a>}
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">def </span>flutterVersionCode = localProperties.getProperty(<span class="s2">'flutter.versionCode'</span>)
<a name="l15"><span class="ln">15   </span></a><span class="s0">if </span>(flutterVersionCode == <span class="s0">null</span>) {
<a name="l16"><span class="ln">16   </span></a>    flutterVersionCode = <span class="s2">'1'</span>
<a name="l17"><span class="ln">17   </span></a>}
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">def </span>flutterVersionName = localProperties.getProperty(<span class="s2">'flutter.versionName'</span>)
<a name="l20"><span class="ln">20   </span></a><span class="s0">if </span>(flutterVersionName == <span class="s0">null</span>) {
<a name="l21"><span class="ln">21   </span></a>    flutterVersionName = <span class="s2">'1.0'</span>
<a name="l22"><span class="ln">22   </span></a>}
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>apply plugin: <span class="s2">'com.android.application'</span>
<a name="l25"><span class="ln">25   </span></a>apply plugin: <span class="s2">'kotlin-android'</span>
<a name="l26"><span class="ln">26   </span></a>apply from: <span class="s2">&quot;</span>$flutterRoot<span class="s2">/packages/flutter_tools/gradle/flutter.gradle&quot;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>android {
<a name="l29"><span class="ln">29   </span></a>    compileSdkVersion <span class="s3">30</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    compileOptions {
<a name="l32"><span class="ln">32   </span></a>        sourceCompatibility JavaVersion.VERSION_1_8
<a name="l33"><span class="ln">33   </span></a>        targetCompatibility JavaVersion.VERSION_1_8
<a name="l34"><span class="ln">34   </span></a>    }
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    kotlinOptions {
<a name="l37"><span class="ln">37   </span></a>        jvmTarget = <span class="s2">'1.8'</span>
<a name="l38"><span class="ln">38   </span></a>    }
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    sourceSets {
<a name="l41"><span class="ln">41   </span></a>        main.java.srcDirs += <span class="s2">'src/main/kotlin'</span>
<a name="l42"><span class="ln">42   </span></a>    }
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    defaultConfig {
<a name="l45"><span class="ln">45   </span></a>        <span class="s4">// TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).</span>
<a name="l46"><span class="ln">46   </span></a>        applicationId <span class="s2">&quot;com.example.quiz&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        minSdkVersion <span class="s3">16</span>
<a name="l48"><span class="ln">48   </span></a>        targetSdkVersion <span class="s3">30</span>
<a name="l49"><span class="ln">49   </span></a>        versionCode flutterVersionCode.toInteger()
<a name="l50"><span class="ln">50   </span></a>        versionName flutterVersionName
<a name="l51"><span class="ln">51   </span></a>    }
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    buildTypes {
<a name="l54"><span class="ln">54   </span></a>        release {
<a name="l55"><span class="ln">55   </span></a>            <span class="s4">// TODO: Add your own signing config for the release build.</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s4">// Signing with the debug keys for now, so `flutter run --release` works.</span>
<a name="l57"><span class="ln">57   </span></a>            signingConfig signingConfigs.debug
<a name="l58"><span class="ln">58   </span></a>        }
<a name="l59"><span class="ln">59   </span></a>    }
<a name="l60"><span class="ln">60   </span></a>}
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>flutter {
<a name="l63"><span class="ln">63   </span></a>    source <span class="s2">'../..'</span>
<a name="l64"><span class="ln">64   </span></a>}
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>dependencies {
<a name="l67"><span class="ln">67   </span></a>    implementation <span class="s2">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:</span>$kotlin_version<span class="s2">&quot;</span>
<a name="l68"><span class="ln">68   </span></a>}
<a name="l69"><span class="ln">69   </span></a></pre>
</body>
</html>