<html>
<head>
<title>Contents.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Contents.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>{
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">&quot;images&quot; </span>: [
<a name="l3"><span class="ln">3    </span></a>    {
<a name="l4"><span class="ln">4    </span></a>      <span class="s1">&quot;idiom&quot; </span>: <span class="s1">&quot;universal&quot;</span>,
<a name="l5"><span class="ln">5    </span></a>      <span class="s1">&quot;filename&quot; </span>: <span class="s1">&quot;LaunchImage.png&quot;</span>,
<a name="l6"><span class="ln">6    </span></a>      <span class="s1">&quot;scale&quot; </span>: <span class="s1">&quot;1x&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    },
<a name="l8"><span class="ln">8    </span></a>    {
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">&quot;idiom&quot; </span>: <span class="s1">&quot;universal&quot;</span>,
<a name="l10"><span class="ln">10   </span></a>      <span class="s1">&quot;filename&quot; </span>: <span class="s1">&quot;LaunchImage@2x.png&quot;</span>,
<a name="l11"><span class="ln">11   </span></a>      <span class="s1">&quot;scale&quot; </span>: <span class="s1">&quot;2x&quot;</span>
<a name="l12"><span class="ln">12   </span></a>    },
<a name="l13"><span class="ln">13   </span></a>    {
<a name="l14"><span class="ln">14   </span></a>      <span class="s1">&quot;idiom&quot; </span>: <span class="s1">&quot;universal&quot;</span>,
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">&quot;filename&quot; </span>: <span class="s1">&quot;LaunchImage@3x.png&quot;</span>,
<a name="l16"><span class="ln">16   </span></a>      <span class="s1">&quot;scale&quot; </span>: <span class="s1">&quot;3x&quot;</span>
<a name="l17"><span class="ln">17   </span></a>    }
<a name="l18"><span class="ln">18   </span></a>  ],
<a name="l19"><span class="ln">19   </span></a>  <span class="s1">&quot;info&quot; </span>: {
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">&quot;version&quot; </span>: <span class="s2">1</span>,
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">&quot;author&quot; </span>: <span class="s1">&quot;xcode&quot;</span>
<a name="l22"><span class="ln">22   </span></a>  }
<a name="l23"><span class="ln">23   </span></a>}
<a name="l24"><span class="ln">24   </span></a></pre>
</body>
</html>