<html>
<head>
<title>Dart_Packages.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dart_Packages.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">component </span><span class="s2">name</span><span class="s3">=&quot;libraryTable&quot;</span>&gt;
<a name="l2"><span class="ln">2    </span></a>  &lt;<span class="s1">library </span><span class="s2">name</span><span class="s3">=&quot;Dart Packages&quot; </span><span class="s2">type</span><span class="s3">=&quot;DartPackagesLibraryType&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>    &lt;<span class="s1">properties</span>&gt;
<a name="l4"><span class="ln">4    </span></a>      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;packageNameToDirsMap&quot;</span>&gt;
<a name="l5"><span class="ln">5    </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;async&quot;</span>&gt;
<a name="l6"><span class="ln">6    </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l7"><span class="ln">7    </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l8"><span class="ln">8    </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib&quot; </span>/&gt;
<a name="l9"><span class="ln">9    </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l10"><span class="ln">10   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l11"><span class="ln">11   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l12"><span class="ln">12   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;boolean_selector&quot;</span>&gt;
<a name="l13"><span class="ln">13   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l14"><span class="ln">14   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l15"><span class="ln">15   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib&quot; </span>/&gt;
<a name="l16"><span class="ln">16   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l17"><span class="ln">17   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l18"><span class="ln">18   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l19"><span class="ln">19   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;characters&quot;</span>&gt;
<a name="l20"><span class="ln">20   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l21"><span class="ln">21   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l22"><span class="ln">22   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib&quot; </span>/&gt;
<a name="l23"><span class="ln">23   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l24"><span class="ln">24   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l25"><span class="ln">25   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l26"><span class="ln">26   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;charcode&quot;</span>&gt;
<a name="l27"><span class="ln">27   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l28"><span class="ln">28   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l29"><span class="ln">29   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib&quot; </span>/&gt;
<a name="l30"><span class="ln">30   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l31"><span class="ln">31   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l32"><span class="ln">32   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l33"><span class="ln">33   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;clock&quot;</span>&gt;
<a name="l34"><span class="ln">34   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l35"><span class="ln">35   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l36"><span class="ln">36   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib&quot; </span>/&gt;
<a name="l37"><span class="ln">37   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l38"><span class="ln">38   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l39"><span class="ln">39   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l40"><span class="ln">40   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;collection&quot;</span>&gt;
<a name="l41"><span class="ln">41   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l42"><span class="ln">42   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l43"><span class="ln">43   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib&quot; </span>/&gt;
<a name="l44"><span class="ln">44   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l45"><span class="ln">45   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l46"><span class="ln">46   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l47"><span class="ln">47   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;cupertino_icons&quot;</span>&gt;
<a name="l48"><span class="ln">48   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l49"><span class="ln">49   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l50"><span class="ln">50   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib&quot; </span>/&gt;
<a name="l51"><span class="ln">51   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l52"><span class="ln">52   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l53"><span class="ln">53   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l54"><span class="ln">54   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;fake_async&quot;</span>&gt;
<a name="l55"><span class="ln">55   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l56"><span class="ln">56   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l57"><span class="ln">57   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib&quot; </span>/&gt;
<a name="l58"><span class="ln">58   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l59"><span class="ln">59   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l60"><span class="ln">60   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l61"><span class="ln">61   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;flutter&quot;</span>&gt;
<a name="l62"><span class="ln">62   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l63"><span class="ln">63   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l64"><span class="ln">64   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/packages/flutter/lib&quot; </span>/&gt;
<a name="l65"><span class="ln">65   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l66"><span class="ln">66   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l67"><span class="ln">67   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l68"><span class="ln">68   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;flutter_lints&quot;</span>&gt;
<a name="l69"><span class="ln">69   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l70"><span class="ln">70   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l71"><span class="ln">71   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib&quot; </span>/&gt;
<a name="l72"><span class="ln">72   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l73"><span class="ln">73   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l74"><span class="ln">74   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l75"><span class="ln">75   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;flutter_test&quot;</span>&gt;
<a name="l76"><span class="ln">76   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l77"><span class="ln">77   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l78"><span class="ln">78   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/packages/flutter_test/lib&quot; </span>/&gt;
<a name="l79"><span class="ln">79   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l80"><span class="ln">80   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l81"><span class="ln">81   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l82"><span class="ln">82   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;lints&quot;</span>&gt;
<a name="l83"><span class="ln">83   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l84"><span class="ln">84   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l85"><span class="ln">85   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib&quot; </span>/&gt;
<a name="l86"><span class="ln">86   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l87"><span class="ln">87   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l88"><span class="ln">88   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l89"><span class="ln">89   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;matcher&quot;</span>&gt;
<a name="l90"><span class="ln">90   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l91"><span class="ln">91   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l92"><span class="ln">92   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib&quot; </span>/&gt;
<a name="l93"><span class="ln">93   </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l94"><span class="ln">94   </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l95"><span class="ln">95   </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l96"><span class="ln">96   </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;meta&quot;</span>&gt;
<a name="l97"><span class="ln">97   </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l98"><span class="ln">98   </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l99"><span class="ln">99   </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib&quot; </span>/&gt;
<a name="l100"><span class="ln">100  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l101"><span class="ln">101  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l102"><span class="ln">102  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l103"><span class="ln">103  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;path&quot;</span>&gt;
<a name="l104"><span class="ln">104  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l105"><span class="ln">105  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l106"><span class="ln">106  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib&quot; </span>/&gt;
<a name="l107"><span class="ln">107  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l108"><span class="ln">108  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l109"><span class="ln">109  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l110"><span class="ln">110  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;sky_engine&quot;</span>&gt;
<a name="l111"><span class="ln">111  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l112"><span class="ln">112  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l113"><span class="ln">113  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/bin/cache/pkg/sky_engine/lib&quot; </span>/&gt;
<a name="l114"><span class="ln">114  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l115"><span class="ln">115  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l116"><span class="ln">116  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l117"><span class="ln">117  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;source_span&quot;</span>&gt;
<a name="l118"><span class="ln">118  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l119"><span class="ln">119  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l120"><span class="ln">120  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib&quot; </span>/&gt;
<a name="l121"><span class="ln">121  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l122"><span class="ln">122  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l123"><span class="ln">123  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l124"><span class="ln">124  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;stack_trace&quot;</span>&gt;
<a name="l125"><span class="ln">125  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l126"><span class="ln">126  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l127"><span class="ln">127  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib&quot; </span>/&gt;
<a name="l128"><span class="ln">128  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l129"><span class="ln">129  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l130"><span class="ln">130  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l131"><span class="ln">131  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;stream_channel&quot;</span>&gt;
<a name="l132"><span class="ln">132  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l133"><span class="ln">133  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l134"><span class="ln">134  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib&quot; </span>/&gt;
<a name="l135"><span class="ln">135  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l136"><span class="ln">136  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l137"><span class="ln">137  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l138"><span class="ln">138  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;string_scanner&quot;</span>&gt;
<a name="l139"><span class="ln">139  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l140"><span class="ln">140  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l141"><span class="ln">141  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib&quot; </span>/&gt;
<a name="l142"><span class="ln">142  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l143"><span class="ln">143  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l144"><span class="ln">144  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l145"><span class="ln">145  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;term_glyph&quot;</span>&gt;
<a name="l146"><span class="ln">146  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l147"><span class="ln">147  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l148"><span class="ln">148  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib&quot; </span>/&gt;
<a name="l149"><span class="ln">149  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l150"><span class="ln">150  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l151"><span class="ln">151  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l152"><span class="ln">152  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;test_api&quot;</span>&gt;
<a name="l153"><span class="ln">153  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l154"><span class="ln">154  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l155"><span class="ln">155  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib&quot; </span>/&gt;
<a name="l156"><span class="ln">156  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l157"><span class="ln">157  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l158"><span class="ln">158  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l159"><span class="ln">159  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;typed_data&quot;</span>&gt;
<a name="l160"><span class="ln">160  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l161"><span class="ln">161  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l162"><span class="ln">162  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib&quot; </span>/&gt;
<a name="l163"><span class="ln">163  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l164"><span class="ln">164  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l165"><span class="ln">165  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l166"><span class="ln">166  </span></a>        &lt;<span class="s1">entry </span><span class="s2">key</span><span class="s3">=&quot;vector_math&quot;</span>&gt;
<a name="l167"><span class="ln">167  </span></a>          &lt;<span class="s1">value</span>&gt;
<a name="l168"><span class="ln">168  </span></a>            &lt;<span class="s1">list</span>&gt;
<a name="l169"><span class="ln">169  </span></a>              &lt;<span class="s1">option </span><span class="s2">value</span><span class="s3">=&quot;C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib&quot; </span>/&gt;
<a name="l170"><span class="ln">170  </span></a>            &lt;/<span class="s1">list</span>&gt;
<a name="l171"><span class="ln">171  </span></a>          &lt;/<span class="s1">value</span>&gt;
<a name="l172"><span class="ln">172  </span></a>        &lt;/<span class="s1">entry</span>&gt;
<a name="l173"><span class="ln">173  </span></a>      &lt;/<span class="s1">option</span>&gt;
<a name="l174"><span class="ln">174  </span></a>    &lt;/<span class="s1">properties</span>&gt;
<a name="l175"><span class="ln">175  </span></a>    &lt;<span class="s1">CLASSES</span>&gt;
<a name="l176"><span class="ln">176  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib&quot; </span>/&gt;
<a name="l177"><span class="ln">177  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib&quot; </span>/&gt;
<a name="l178"><span class="ln">178  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib&quot; </span>/&gt;
<a name="l179"><span class="ln">179  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib&quot; </span>/&gt;
<a name="l180"><span class="ln">180  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib&quot; </span>/&gt;
<a name="l181"><span class="ln">181  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib&quot; </span>/&gt;
<a name="l182"><span class="ln">182  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib&quot; </span>/&gt;
<a name="l183"><span class="ln">183  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib&quot; </span>/&gt;
<a name="l184"><span class="ln">184  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib&quot; </span>/&gt;
<a name="l185"><span class="ln">185  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib&quot; </span>/&gt;
<a name="l186"><span class="ln">186  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib&quot; </span>/&gt;
<a name="l187"><span class="ln">187  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib&quot; </span>/&gt;
<a name="l188"><span class="ln">188  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib&quot; </span>/&gt;
<a name="l189"><span class="ln">189  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib&quot; </span>/&gt;
<a name="l190"><span class="ln">190  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib&quot; </span>/&gt;
<a name="l191"><span class="ln">191  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib&quot; </span>/&gt;
<a name="l192"><span class="ln">192  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib&quot; </span>/&gt;
<a name="l193"><span class="ln">193  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib&quot; </span>/&gt;
<a name="l194"><span class="ln">194  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib&quot; </span>/&gt;
<a name="l195"><span class="ln">195  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib&quot; </span>/&gt;
<a name="l196"><span class="ln">196  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib&quot; </span>/&gt;
<a name="l197"><span class="ln">197  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/bin/cache/pkg/sky_engine/lib&quot; </span>/&gt;
<a name="l198"><span class="ln">198  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/packages/flutter/lib&quot; </span>/&gt;
<a name="l199"><span class="ln">199  </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;file://C:/flutter/flutter/packages/flutter_test/lib&quot; </span>/&gt;
<a name="l200"><span class="ln">200  </span></a>    &lt;/<span class="s1">CLASSES</span>&gt;
<a name="l201"><span class="ln">201  </span></a>    &lt;<span class="s1">JAVADOC </span>/&gt;
<a name="l202"><span class="ln">202  </span></a>    &lt;<span class="s1">SOURCES </span>/&gt;
<a name="l203"><span class="ln">203  </span></a>  &lt;/<span class="s1">library</span>&gt;
<a name="l204"><span class="ln">204  </span></a>&lt;/<span class="s1">component</span>&gt;</pre>
</body>
</html>