<html>
<head>
<title>flutter_export_environment.sh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-weight: bold;}
.s1 { color: #808080; font-style: italic;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flutter_export_environment.sh</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/bin/sh 
<a name="l2"><span class="ln">2    </span></a></span><span class="s1"># This is a generated file; do not edit or check into version control.</span>
<a name="l3"><span class="ln">3    </span></a>export <span class="s3">&quot;FLUTTER_ROOT=C:\flutter\flutter&quot;</span>
<a name="l4"><span class="ln">4    </span></a>export <span class="s3">&quot;FLUTTER_APPLICATION_PATH=E:\6th Sem\quiz&quot;</span>
<a name="l5"><span class="ln">5    </span></a>export <span class="s3">&quot;COCOAPODS_PARALLEL_CODE_SIGN=true&quot;</span>
<a name="l6"><span class="ln">6    </span></a>export <span class="s3">&quot;FLUTTER_TARGET=lib\main.dart&quot;</span>
<a name="l7"><span class="ln">7    </span></a>export <span class="s3">&quot;FLUTTER_BUILD_DIR=build&quot;</span>
<a name="l8"><span class="ln">8    </span></a>export <span class="s3">&quot;FLUTTER_BUILD_NAME=1.0.0&quot;</span>
<a name="l9"><span class="ln">9    </span></a>export <span class="s3">&quot;FLUTTER_BUILD_NUMBER=1&quot;</span>
<a name="l10"><span class="ln">10   </span></a>export <span class="s3">&quot;DART_OBFUSCATION=false&quot;</span>
<a name="l11"><span class="ln">11   </span></a>export <span class="s3">&quot;TRACK_WIDGET_CREATION=false&quot;</span>
<a name="l12"><span class="ln">12   </span></a>export <span class="s3">&quot;TREE_SHAKE_ICONS=false&quot;</span>
<a name="l13"><span class="ln">13   </span></a>export <span class="s3">&quot;PACKAGE_CONFIG=.packages&quot;</span>
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>