<html>
<head>
<title>FontManifest.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FontManifest.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>[{<span class="s1">&quot;family&quot;</span>:<span class="s1">&quot;MaterialIcons&quot;</span>,<span class="s1">&quot;fonts&quot;</span>:[{<span class="s1">&quot;asset&quot;</span>:<span class="s1">&quot;fonts/MaterialIcons-Regular.otf&quot;</span>}]},{<span class="s1">&quot;family&quot;</span>:<span class="s1">&quot;packages/cupertino_icons/CupertinoIcons&quot;</span>,<span class="s1">&quot;fonts&quot;</span>:[{<span class="s1">&quot;asset&quot;</span>:<span class="s1">&quot;packages/cupertino_icons/assets/CupertinoIcons.ttf&quot;</span>}]}]</pre>
</body>
</html>