<html>
<head>
<title>gen_dart_plugin_registrant.stamp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gen_dart_plugin_registrant.stamp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>{&quot;inputs&quot;:[],&quot;outputs&quot;:[]}</pre>
</body>
</html>