<html>
<head>
<title>GeneratedPluginRegistrant.m</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #808000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GeneratedPluginRegistrant.m</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">//</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">//  Generated file. Do not edit.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">//</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">// clang-format off</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">#import </span><span class="s3">&quot;GeneratedPluginRegistrant.h&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s4">@implementation </span>GeneratedPluginRegistrant
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>+ (<span class="s4">void</span>)registerWithRegistry:(NSObject&lt;FlutterPluginRegistry&gt;*)registry {
<a name="l12"><span class="ln">12   </span></a>}
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s4">@end</span>
<a name="l15"><span class="ln">15   </span></a></pre>
</body>
</html>