<html>
<head>
<title>GeneratedPluginRegistrant.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GeneratedPluginRegistrant.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>io.flutter.plugins;
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>androidx.annotation.Keep;
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span>androidx.annotation.NonNull;
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>io.flutter.Log;
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>io.flutter.embedding.engine.FlutterEngine;
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">/**</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s2">* Generated file. Do not edit.</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s2">* This file is generated by the Flutter tool based on the</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s2">* plugins that support the Android platform.</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s2">*/</span>
<a name="l14"><span class="ln">14   </span></a>@Keep
<a name="l15"><span class="ln">15   </span></a><span class="s0">public final class </span>GeneratedPluginRegistrant {
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">private static final </span>String TAG = <span class="s3">&quot;GeneratedPluginRegistrant&quot;</span>;
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">public static void </span>registerWith(@NonNull FlutterEngine flutterEngine) {
<a name="l18"><span class="ln">18   </span></a>  }
<a name="l19"><span class="ln">19   </span></a>}
<a name="l20"><span class="ln">20   </span></a></pre>
</body>
</html>