<html>
<head>
<title>Generated.xcconfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Generated.xcconfig</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>// This is a generated file; do not edit or check into version control.
<a name="l2"><span class="ln">2    </span></a>FLUTTER_ROOT=C:\flutter\flutter
<a name="l3"><span class="ln">3    </span></a>FLUTTER_APPLICATION_PATH=E:\6th Sem\quiz
<a name="l4"><span class="ln">4    </span></a>COCOAPODS_PARALLEL_CODE_SIGN=true
<a name="l5"><span class="ln">5    </span></a>FLUTTER_TARGET=lib\main.dart
<a name="l6"><span class="ln">6    </span></a>FLUTTER_BUILD_DIR=build
<a name="l7"><span class="ln">7    </span></a>FLUTTER_BUILD_NAME=1.0.0
<a name="l8"><span class="ln">8    </span></a>FLUTTER_BUILD_NUMBER=1
<a name="l9"><span class="ln">9    </span></a>EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
<a name="l10"><span class="ln">10   </span></a>DART_OBFUSCATION=false
<a name="l11"><span class="ln">11   </span></a>TRACK_WIDGET_CREATION=false
<a name="l12"><span class="ln">12   </span></a>TREE_SHAKE_ICONS=false
<a name="l13"><span class="ln">13   </span></a>PACKAGE_CONFIG=.packages
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>