<html>
<head>
<title>gradle.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">org.gradle.jvmargs</span>=<span class="s2">-Xmx1536M</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">android.useAndroidX</span>=<span class="s2">true</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">android.enableJetifier</span>=<span class="s2">true</span>
<a name="l4"><span class="ln">4    </span></a></pre>
</body>
</html>