<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle-wrapper.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Fri Jun 23 08:50:38 CEST 2017</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">distributionBase</span>=<span class="s3">GRADLE_USER_HOME</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">distributionPath</span>=<span class="s3">wrapper/dists</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">zipStoreBase</span>=<span class="s3">GRADLE_USER_HOME</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">zipStorePath</span>=<span class="s3">wrapper/dists</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">distributionUrl</span>=<span class="s3">https</span><span class="s2">\:</span><span class="s3">//services.gradle.org/distributions/gradle-6.7-all.zip</span>
<a name="l7"><span class="ln">7    </span></a></pre>
</body>
</html>