<html>
<head>
<title>IDEWorkspaceChecks.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IDEWorkspaceChecks.plist</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
<a name="l2"><span class="ln">2    </span></a>&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
<a name="l3"><span class="ln">3    </span></a>&lt;plist version=&quot;1.0&quot;&gt;
<a name="l4"><span class="ln">4    </span></a>&lt;dict&gt;
<a name="l5"><span class="ln">5    </span></a>	&lt;key&gt;IDEDidComputeMac32BitWarning&lt;/key&gt;
<a name="l6"><span class="ln">6    </span></a>	&lt;true/&gt;
<a name="l7"><span class="ln">7    </span></a>&lt;/dict&gt;
<a name="l8"><span class="ln">8    </span></a>&lt;/plist&gt;
<a name="l9"><span class="ln">9    </span></a></pre>
</body>
</html>