<html>
<head>
<title>Info.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Info.plist</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
<a name="l2"><span class="ln">2    </span></a>&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
<a name="l3"><span class="ln">3    </span></a>&lt;plist version=&quot;1.0&quot;&gt;
<a name="l4"><span class="ln">4    </span></a>&lt;dict&gt;
<a name="l5"><span class="ln">5    </span></a>	&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;
<a name="l6"><span class="ln">6    </span></a>	&lt;string&gt;$(DEVELOPMENT_LANGUAGE)&lt;/string&gt;
<a name="l7"><span class="ln">7    </span></a>	&lt;key&gt;CFBundleExecutable&lt;/key&gt;
<a name="l8"><span class="ln">8    </span></a>	&lt;string&gt;$(EXECUTABLE_NAME)&lt;/string&gt;
<a name="l9"><span class="ln">9    </span></a>	&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
<a name="l10"><span class="ln">10   </span></a>	&lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;
<a name="l11"><span class="ln">11   </span></a>	&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
<a name="l12"><span class="ln">12   </span></a>	&lt;string&gt;6.0&lt;/string&gt;
<a name="l13"><span class="ln">13   </span></a>	&lt;key&gt;CFBundleName&lt;/key&gt;
<a name="l14"><span class="ln">14   </span></a>	&lt;string&gt;quiz&lt;/string&gt;
<a name="l15"><span class="ln">15   </span></a>	&lt;key&gt;CFBundlePackageType&lt;/key&gt;
<a name="l16"><span class="ln">16   </span></a>	&lt;string&gt;APPL&lt;/string&gt;
<a name="l17"><span class="ln">17   </span></a>	&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
<a name="l18"><span class="ln">18   </span></a>	&lt;string&gt;$(FLUTTER_BUILD_NAME)&lt;/string&gt;
<a name="l19"><span class="ln">19   </span></a>	&lt;key&gt;CFBundleSignature&lt;/key&gt;
<a name="l20"><span class="ln">20   </span></a>	&lt;string&gt;????&lt;/string&gt;
<a name="l21"><span class="ln">21   </span></a>	&lt;key&gt;CFBundleVersion&lt;/key&gt;
<a name="l22"><span class="ln">22   </span></a>	&lt;string&gt;$(FLUTTER_BUILD_NUMBER)&lt;/string&gt;
<a name="l23"><span class="ln">23   </span></a>	&lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;
<a name="l24"><span class="ln">24   </span></a>	&lt;true/&gt;
<a name="l25"><span class="ln">25   </span></a>	&lt;key&gt;UILaunchStoryboardName&lt;/key&gt;
<a name="l26"><span class="ln">26   </span></a>	&lt;string&gt;LaunchScreen&lt;/string&gt;
<a name="l27"><span class="ln">27   </span></a>	&lt;key&gt;UIMainStoryboardFile&lt;/key&gt;
<a name="l28"><span class="ln">28   </span></a>	&lt;string&gt;Main&lt;/string&gt;
<a name="l29"><span class="ln">29   </span></a>	&lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;
<a name="l30"><span class="ln">30   </span></a>	&lt;array&gt;
<a name="l31"><span class="ln">31   </span></a>		&lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;
<a name="l32"><span class="ln">32   </span></a>		&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;
<a name="l33"><span class="ln">33   </span></a>		&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;
<a name="l34"><span class="ln">34   </span></a>	&lt;/array&gt;
<a name="l35"><span class="ln">35   </span></a>	&lt;key&gt;UISupportedInterfaceOrientations~ipad&lt;/key&gt;
<a name="l36"><span class="ln">36   </span></a>	&lt;array&gt;
<a name="l37"><span class="ln">37   </span></a>		&lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;
<a name="l38"><span class="ln">38   </span></a>		&lt;string&gt;UIInterfaceOrientationPortraitUpsideDown&lt;/string&gt;
<a name="l39"><span class="ln">39   </span></a>		&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;
<a name="l40"><span class="ln">40   </span></a>		&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;
<a name="l41"><span class="ln">41   </span></a>	&lt;/array&gt;
<a name="l42"><span class="ln">42   </span></a>	&lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;
<a name="l43"><span class="ln">43   </span></a>	&lt;false/&gt;
<a name="l44"><span class="ln">44   </span></a>&lt;/dict&gt;
<a name="l45"><span class="ln">45   </span></a>&lt;/plist&gt;
<a name="l46"><span class="ln">46   </span></a></pre>
</body>
</html>