<html>
<head>
<title>KotlinJavaRuntime.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
KotlinJavaRuntime.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">component </span><span class="s2">name</span><span class="s3">=&quot;libraryTable&quot;</span>&gt;
<a name="l2"><span class="ln">2    </span></a>  &lt;<span class="s1">library </span><span class="s2">name</span><span class="s3">=&quot;KotlinJavaRuntime&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>    &lt;<span class="s1">CLASSES</span>&gt;
<a name="l4"><span class="ln">4    </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib.jar!/&quot; </span>/&gt;
<a name="l5"><span class="ln">5    </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar!/&quot; </span>/&gt;
<a name="l6"><span class="ln">6    </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-test.jar!/&quot; </span>/&gt;
<a name="l7"><span class="ln">7    </span></a>    &lt;/<span class="s1">CLASSES</span>&gt;
<a name="l8"><span class="ln">8    </span></a>    &lt;<span class="s1">JAVADOC </span>/&gt;
<a name="l9"><span class="ln">9    </span></a>    &lt;<span class="s1">SOURCES</span>&gt;
<a name="l10"><span class="ln">10   </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-stdlib-sources.jar!/&quot; </span>/&gt;
<a name="l11"><span class="ln">11   </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-reflect-sources.jar!/&quot; </span>/&gt;
<a name="l12"><span class="ln">12   </span></a>      &lt;<span class="s1">root </span><span class="s2">url</span><span class="s3">=&quot;jar://$KOTLIN_BUNDLED$/lib/kotlin-test-sources.jar!/&quot; </span>/&gt;
<a name="l13"><span class="ln">13   </span></a>    &lt;/<span class="s1">SOURCES</span>&gt;
<a name="l14"><span class="ln">14   </span></a>  &lt;/<span class="s1">library</span>&gt;
<a name="l15"><span class="ln">15   </span></a>&lt;/<span class="s1">component</span>&gt;
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>