<html>
<head>
<title>LaunchScreen.storyboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LaunchScreen.storyboard</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
<a name="l2"><span class="ln">2    </span></a>&lt;document type=&quot;com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB&quot; version=&quot;3.0&quot; toolsVersion=&quot;12121&quot; systemVersion=&quot;16G29&quot; targetRuntime=&quot;iOS.CocoaTouch&quot; propertyAccessControl=&quot;none&quot; useAutolayout=&quot;YES&quot; launchScreen=&quot;YES&quot; colorMatched=&quot;YES&quot; initialViewController=&quot;01J-lp-oVM&quot;&gt;
<a name="l3"><span class="ln">3    </span></a>    &lt;dependencies&gt;
<a name="l4"><span class="ln">4    </span></a>        &lt;deployment identifier=&quot;iOS&quot;/&gt;
<a name="l5"><span class="ln">5    </span></a>        &lt;plugIn identifier=&quot;com.apple.InterfaceBuilder.IBCocoaTouchPlugin&quot; version=&quot;12089&quot;/&gt;
<a name="l6"><span class="ln">6    </span></a>    &lt;/dependencies&gt;
<a name="l7"><span class="ln">7    </span></a>    &lt;scenes&gt;
<a name="l8"><span class="ln">8    </span></a>        &lt;!--View Controller--&gt;
<a name="l9"><span class="ln">9    </span></a>        &lt;scene sceneID=&quot;EHf-IW-A2E&quot;&gt;
<a name="l10"><span class="ln">10   </span></a>            &lt;objects&gt;
<a name="l11"><span class="ln">11   </span></a>                &lt;viewController id=&quot;01J-lp-oVM&quot; sceneMemberID=&quot;viewController&quot;&gt;
<a name="l12"><span class="ln">12   </span></a>                    &lt;layoutGuides&gt;
<a name="l13"><span class="ln">13   </span></a>                        &lt;viewControllerLayoutGuide type=&quot;top&quot; id=&quot;Ydg-fD-yQy&quot;/&gt;
<a name="l14"><span class="ln">14   </span></a>                        &lt;viewControllerLayoutGuide type=&quot;bottom&quot; id=&quot;xbc-2k-c8Z&quot;/&gt;
<a name="l15"><span class="ln">15   </span></a>                    &lt;/layoutGuides&gt;
<a name="l16"><span class="ln">16   </span></a>                    &lt;view key=&quot;view&quot; contentMode=&quot;scaleToFill&quot; id=&quot;Ze5-6b-2t3&quot;&gt;
<a name="l17"><span class="ln">17   </span></a>                        &lt;autoresizingMask key=&quot;autoresizingMask&quot; widthSizable=&quot;YES&quot; heightSizable=&quot;YES&quot;/&gt;
<a name="l18"><span class="ln">18   </span></a>                        &lt;subviews&gt;
<a name="l19"><span class="ln">19   </span></a>                            &lt;imageView opaque=&quot;NO&quot; clipsSubviews=&quot;YES&quot; multipleTouchEnabled=&quot;YES&quot; contentMode=&quot;center&quot; image=&quot;LaunchImage&quot; translatesAutoresizingMaskIntoConstraints=&quot;NO&quot; id=&quot;YRO-k0-Ey4&quot;&gt;
<a name="l20"><span class="ln">20   </span></a>                            &lt;/imageView&gt;
<a name="l21"><span class="ln">21   </span></a>                        &lt;/subviews&gt;
<a name="l22"><span class="ln">22   </span></a>                        &lt;color key=&quot;backgroundColor&quot; red=&quot;1&quot; green=&quot;1&quot; blue=&quot;1&quot; alpha=&quot;1&quot; colorSpace=&quot;custom&quot; customColorSpace=&quot;sRGB&quot;/&gt;
<a name="l23"><span class="ln">23   </span></a>                        &lt;constraints&gt;
<a name="l24"><span class="ln">24   </span></a>                            &lt;constraint firstItem=&quot;YRO-k0-Ey4&quot; firstAttribute=&quot;centerX&quot; secondItem=&quot;Ze5-6b-2t3&quot; secondAttribute=&quot;centerX&quot; id=&quot;1a2-6s-vTC&quot;/&gt;
<a name="l25"><span class="ln">25   </span></a>                            &lt;constraint firstItem=&quot;YRO-k0-Ey4&quot; firstAttribute=&quot;centerY&quot; secondItem=&quot;Ze5-6b-2t3&quot; secondAttribute=&quot;centerY&quot; id=&quot;4X2-HB-R7a&quot;/&gt;
<a name="l26"><span class="ln">26   </span></a>                        &lt;/constraints&gt;
<a name="l27"><span class="ln">27   </span></a>                    &lt;/view&gt;
<a name="l28"><span class="ln">28   </span></a>                &lt;/viewController&gt;
<a name="l29"><span class="ln">29   </span></a>                &lt;placeholder placeholderIdentifier=&quot;IBFirstResponder&quot; id=&quot;iYj-Kq-Ea1&quot; userLabel=&quot;First Responder&quot; sceneMemberID=&quot;firstResponder&quot;/&gt;
<a name="l30"><span class="ln">30   </span></a>            &lt;/objects&gt;
<a name="l31"><span class="ln">31   </span></a>            &lt;point key=&quot;canvasLocation&quot; x=&quot;53&quot; y=&quot;375&quot;/&gt;
<a name="l32"><span class="ln">32   </span></a>        &lt;/scene&gt;
<a name="l33"><span class="ln">33   </span></a>    &lt;/scenes&gt;
<a name="l34"><span class="ln">34   </span></a>    &lt;resources&gt;
<a name="l35"><span class="ln">35   </span></a>        &lt;image name=&quot;LaunchImage&quot; width=&quot;168&quot; height=&quot;185&quot;/&gt;
<a name="l36"><span class="ln">36   </span></a>    &lt;/resources&gt;
<a name="l37"><span class="ln">37   </span></a>&lt;/document&gt;
<a name="l38"><span class="ln">38   </span></a></pre>
</body>
</html>