<html>
<head>
<title>launch_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #808080; font-style: italic;}
.s5 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
launch_background.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s4">&lt;!-- Modify this file to customize your launch splash screen --&gt;</span>
<a name="l3"><span class="ln">3    </span></a>&lt;<span class="s5">layer-list </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s5">item </span><span class="s1">android:drawable</span><span class="s3">=&quot;?android:colorBackground&quot; </span>/&gt;
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>    <span class="s4">&lt;!-- You can insert your own image assets here --&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4">&lt;!-- &lt;item&gt; 
<a name="l8"><span class="ln">8    </span></a>        &lt;bitmap 
<a name="l9"><span class="ln">9    </span></a>            android:gravity=&quot;center&quot; 
<a name="l10"><span class="ln">10   </span></a>            android:src=&quot;@mipmap/launch_image&quot; /&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;/item&gt; --&gt;</span>
<a name="l12"><span class="ln">12   </span></a>&lt;/<span class="s5">layer-list</span>&gt;
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>