<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">sdk.dir</span>=<span class="s2">C:</span><span class="s0">\\</span><span class="s2">Users</span><span class="s0">\\</span><span class="s2">pvesh</span><span class="s0">\\</span><span class="s2">AppData</span><span class="s0">\\</span><span class="s2">Local</span><span class="s0">\\</span><span class="s2">Android</span><span class="s0">\\</span><span class="s2">sdk</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">flutter.sdk</span>=<span class="s2">C:</span><span class="s0">\\</span><span class="s2">flutter</span><span class="s0">\\</span><span class="s2">flutter</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">flutter.buildMode</span>=<span class="s2">debug</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">flutter.versionName</span>=<span class="s2">1.0.0</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">flutter.versionCode</span>=<span class="s2">1</span></pre>
</body>
</html>