<html>
<head>
<title>LOG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LOG</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>2021/12/05-11:10:12.158 1ed4 Recovering log #3
<a name="l2"><span class="ln">2    </span></a>2021/12/05-11:10:12.210 1ed4 Delete type=0 #3
<a name="l3"><span class="ln">3    </span></a>2021/12/05-11:10:12.210 1ed4 Delete type=3 #2
<a name="l4"><span class="ln">4    </span></a></pre>
</body>
</html>