<html>
<head>
<title>main_dart.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main_dart.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">component </span><span class="s2">name</span><span class="s3">=&quot;ProjectRunConfigurationManager&quot;</span>&gt;
<a name="l2"><span class="ln">2    </span></a>  &lt;<span class="s1">configuration </span><span class="s2">default</span><span class="s3">=&quot;false&quot; </span><span class="s2">name</span><span class="s3">=&quot;main.dart&quot; </span><span class="s2">type</span><span class="s3">=&quot;FlutterRunConfigurationType&quot; </span><span class="s2">factoryName</span><span class="s3">=&quot;Flutter&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;filePath&quot; </span><span class="s2">value</span><span class="s3">=&quot;$PROJECT_DIR$/lib/main.dart&quot; </span>/&gt;
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s1">method </span>/&gt;
<a name="l5"><span class="ln">5    </span></a>  &lt;/<span class="s1">configuration</span>&gt;
<a name="l6"><span class="ln">6    </span></a>&lt;/<span class="s1">component</span>&gt;</pre>
</body>
</html>