<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #000080; font-weight: bold;}
.s4 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>import <span class="s1">'package:flutter/material.dart'</span>;
<a name="l2"><span class="ln">2    </span></a><span class="s2">/* 
<a name="l3"><span class="ln">3    </span></a>  Green : #12a644 
<a name="l4"><span class="ln">4    </span></a>  Grey  : #403f3d 
<a name="l5"><span class="ln">5    </span></a> */</span>
<a name="l6"><span class="ln">6    </span></a><span class="s3">void </span>main() =&gt; runApp(
<a name="l7"><span class="ln">7    </span></a>    MaterialApp(
<a name="l8"><span class="ln">8    </span></a>      theme: ThemeData(
<a name="l9"><span class="ln">9    </span></a>          primaryColor:Color(<span class="s4">0xFF12a644</span>)
<a name="l10"><span class="ln">10   </span></a>      ),
<a name="l11"><span class="ln">11   </span></a>      home: MyApp(),
<a name="l12"><span class="ln">12   </span></a>      debugShowCheckedModeBanner: <span class="s3">false</span>,
<a name="l13"><span class="ln">13   </span></a>    )
<a name="l14"><span class="ln">14   </span></a>);
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">class </span>MyApp <span class="s3">extends </span>StatefulWidget {
<a name="l17"><span class="ln">17   </span></a>  @override
<a name="l18"><span class="ln">18   </span></a>  _MyAppState createState() =&gt; _MyAppState();
<a name="l19"><span class="ln">19   </span></a>}
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s3">class </span>_MyAppState <span class="s3">extends </span>State&lt;MyApp&gt; {
<a name="l22"><span class="ln">22   </span></a>  double _height=<span class="s4">170.0</span>;
<a name="l23"><span class="ln">23   </span></a>  double _weight=<span class="s4">75.0</span>;
<a name="l24"><span class="ln">24   </span></a>  int _bmi=<span class="s4">0</span>;
<a name="l25"><span class="ln">25   </span></a>  String _condition=<span class="s1">'Select Data'</span>;
<a name="l26"><span class="ln">26   </span></a>  @override
<a name="l27"><span class="ln">27   </span></a>  Widget build(BuildContext context) {
<a name="l28"><span class="ln">28   </span></a>    Size size=MediaQuery.of(context).size;
<a name="l29"><span class="ln">29   </span></a>    <span class="s3">return </span>Scaffold(
<a name="l30"><span class="ln">30   </span></a>      body: SingleChildScrollView(
<a name="l31"><span class="ln">31   </span></a>        child: Column(
<a name="l32"><span class="ln">32   </span></a>          children: &lt;Widget&gt;[
<a name="l33"><span class="ln">33   </span></a>            Container(
<a name="l34"><span class="ln">34   </span></a>              height: size.height*<span class="s4">0.40</span>,
<a name="l35"><span class="ln">35   </span></a>              width: double.infinity,
<a name="l36"><span class="ln">36   </span></a>              decoration: <span class="s3">new </span>BoxDecoration(color: Color(<span class="s4">0xFF12a644</span>)),
<a name="l37"><span class="ln">37   </span></a>              padding: EdgeInsets.symmetric(vertical: <span class="s4">30.0</span>,horizontal: <span class="s4">10.0</span>),
<a name="l38"><span class="ln">38   </span></a>              child: Column(
<a name="l39"><span class="ln">39   </span></a>                crossAxisAlignment: CrossAxisAlignment.start,
<a name="l40"><span class="ln">40   </span></a>                children: &lt;Widget&gt;[
<a name="l41"><span class="ln">41   </span></a>                  Text(<span class="s1">&quot;BMI&quot;</span>,style: TextStyle(color: Colors.white,fontWeight: FontWeight.bold,fontSize: <span class="s4">60.0</span>),),
<a name="l42"><span class="ln">42   </span></a>                  Text(<span class="s1">&quot;Calculator&quot;</span>,style: TextStyle(color: Colors.white,fontSize: <span class="s4">40.0</span>),),
<a name="l43"><span class="ln">43   </span></a>                  SizedBox(
<a name="l44"><span class="ln">44   </span></a>                    width: double.infinity,
<a name="l45"><span class="ln">45   </span></a>                    child: Container(
<a name="l46"><span class="ln">46   </span></a>                      child:Text(<span class="s1">&quot;</span>$_bmi<span class="s1">&quot;</span>,
<a name="l47"><span class="ln">47   </span></a>                        style:TextStyle(
<a name="l48"><span class="ln">48   </span></a>                            color: Colors.white,
<a name="l49"><span class="ln">49   </span></a>                            fontWeight: FontWeight.bold,
<a name="l50"><span class="ln">50   </span></a>                            fontSize: <span class="s4">45.0</span>
<a name="l51"><span class="ln">51   </span></a>                        ),textAlign: TextAlign.right,
<a name="l52"><span class="ln">52   </span></a>                      ),
<a name="l53"><span class="ln">53   </span></a>                    ),
<a name="l54"><span class="ln">54   </span></a>                  ),
<a name="l55"><span class="ln">55   </span></a>                  RichText(
<a name="l56"><span class="ln">56   </span></a>                    text: TextSpan(
<a name="l57"><span class="ln">57   </span></a>                        text: <span class="s1">&quot;Condition : &quot;</span>,
<a name="l58"><span class="ln">58   </span></a>                        style: TextStyle(
<a name="l59"><span class="ln">59   </span></a>                            color: Colors.white,
<a name="l60"><span class="ln">60   </span></a>                            fontSize: <span class="s4">25.0</span>
<a name="l61"><span class="ln">61   </span></a>                        ),
<a name="l62"><span class="ln">62   </span></a>                        children: &lt;TextSpan&gt;[
<a name="l63"><span class="ln">63   </span></a>                          TextSpan(
<a name="l64"><span class="ln">64   </span></a>                            text: <span class="s1">&quot;</span>$_condition<span class="s1">&quot;</span>,
<a name="l65"><span class="ln">65   </span></a>                            style: TextStyle(
<a name="l66"><span class="ln">66   </span></a>                                color: Colors.white,
<a name="l67"><span class="ln">67   </span></a>                                fontSize: <span class="s4">25.0</span>,
<a name="l68"><span class="ln">68   </span></a>                                fontWeight: FontWeight.bold
<a name="l69"><span class="ln">69   </span></a>                            ),)
<a name="l70"><span class="ln">70   </span></a>                        ]
<a name="l71"><span class="ln">71   </span></a>                    ),
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>                  )
<a name="l74"><span class="ln">74   </span></a>                ],
<a name="l75"><span class="ln">75   </span></a>              ),
<a name="l76"><span class="ln">76   </span></a>            ),
<a name="l77"><span class="ln">77   </span></a>            Container(
<a name="l78"><span class="ln">78   </span></a>              padding: EdgeInsets.symmetric(horizontal: <span class="s4">10.0</span>,vertical: <span class="s4">10.0</span>),
<a name="l79"><span class="ln">79   </span></a>              width: double.infinity,
<a name="l80"><span class="ln">80   </span></a>              child: Column(
<a name="l81"><span class="ln">81   </span></a>                children: &lt;Widget&gt;[
<a name="l82"><span class="ln">82   </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l83"><span class="ln">83   </span></a>                  Text(<span class="s1">&quot;Choose Data&quot;</span>,style: TextStyle(color: Color(<span class="s4">0xFF12a644</span>),fontSize: <span class="s4">30.0</span>,fontWeight: FontWeight.bold),),
<a name="l84"><span class="ln">84   </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l85"><span class="ln">85   </span></a>                  RichText(
<a name="l86"><span class="ln">86   </span></a>                    text: TextSpan(
<a name="l87"><span class="ln">87   </span></a>                        text: <span class="s1">&quot;Height : &quot;</span>,
<a name="l88"><span class="ln">88   </span></a>                        style: TextStyle(
<a name="l89"><span class="ln">89   </span></a>                            color: Color(<span class="s4">0xFF403f3d</span>),
<a name="l90"><span class="ln">90   </span></a>                            fontSize: <span class="s4">25.0</span>
<a name="l91"><span class="ln">91   </span></a>                        ),
<a name="l92"><span class="ln">92   </span></a>                        children: &lt;TextSpan&gt;[
<a name="l93"><span class="ln">93   </span></a>                          TextSpan(
<a name="l94"><span class="ln">94   </span></a>                            text: <span class="s1">&quot;</span>$_height <span class="s1">cm&quot;</span>,
<a name="l95"><span class="ln">95   </span></a>                            style: TextStyle(
<a name="l96"><span class="ln">96   </span></a>                                color: Color(<span class="s4">0xFF403f3d</span>),
<a name="l97"><span class="ln">97   </span></a>                                fontSize: <span class="s4">25.0</span>,
<a name="l98"><span class="ln">98   </span></a>                                fontWeight: FontWeight.bold
<a name="l99"><span class="ln">99   </span></a>                            ),)
<a name="l100"><span class="ln">100  </span></a>                        ]
<a name="l101"><span class="ln">101  </span></a>                    ),
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>                  ),
<a name="l104"><span class="ln">104  </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l105"><span class="ln">105  </span></a>                  Slider(
<a name="l106"><span class="ln">106  </span></a>                    value: _height,
<a name="l107"><span class="ln">107  </span></a>                    min:<span class="s4">0</span>,
<a name="l108"><span class="ln">108  </span></a>                    max: <span class="s4">250</span>,
<a name="l109"><span class="ln">109  </span></a>                    onChanged: (height){
<a name="l110"><span class="ln">110  </span></a>                      setState(() {
<a name="l111"><span class="ln">111  </span></a>                        _height=height;
<a name="l112"><span class="ln">112  </span></a>                      });
<a name="l113"><span class="ln">113  </span></a>                    },
<a name="l114"><span class="ln">114  </span></a>                    divisions: <span class="s4">250</span>,
<a name="l115"><span class="ln">115  </span></a>                    label: <span class="s1">&quot;</span>$_height<span class="s1">&quot;</span>,
<a name="l116"><span class="ln">116  </span></a>                    activeColor:Color(<span class="s4">0xFF403f3d</span>),
<a name="l117"><span class="ln">117  </span></a>                    inactiveColor: Colors.grey,
<a name="l118"><span class="ln">118  </span></a>                  ),
<a name="l119"><span class="ln">119  </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l120"><span class="ln">120  </span></a>                  RichText(
<a name="l121"><span class="ln">121  </span></a>                    text: TextSpan(
<a name="l122"><span class="ln">122  </span></a>                        text: <span class="s1">&quot;Weight : &quot;</span>,
<a name="l123"><span class="ln">123  </span></a>                        style: TextStyle(
<a name="l124"><span class="ln">124  </span></a>                            color: Color(<span class="s4">0xFF403f3d</span>),
<a name="l125"><span class="ln">125  </span></a>                            fontSize: <span class="s4">25.0</span>
<a name="l126"><span class="ln">126  </span></a>                        ),
<a name="l127"><span class="ln">127  </span></a>                        children: &lt;TextSpan&gt;[
<a name="l128"><span class="ln">128  </span></a>                          TextSpan(
<a name="l129"><span class="ln">129  </span></a>                            text: <span class="s1">&quot;</span>$_weight <span class="s1">kg&quot;</span>,
<a name="l130"><span class="ln">130  </span></a>                            style: TextStyle(
<a name="l131"><span class="ln">131  </span></a>                                color: Color(<span class="s4">0xFF403f3d</span>),
<a name="l132"><span class="ln">132  </span></a>                                fontSize: <span class="s4">25.0</span>,
<a name="l133"><span class="ln">133  </span></a>                                fontWeight: FontWeight.bold
<a name="l134"><span class="ln">134  </span></a>                            ),)
<a name="l135"><span class="ln">135  </span></a>                        ]
<a name="l136"><span class="ln">136  </span></a>                    ),
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a>                  ),
<a name="l139"><span class="ln">139  </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l140"><span class="ln">140  </span></a>                  Slider(
<a name="l141"><span class="ln">141  </span></a>                    value: _weight,
<a name="l142"><span class="ln">142  </span></a>                    min:<span class="s4">0</span>,
<a name="l143"><span class="ln">143  </span></a>                    max: <span class="s4">300</span>,
<a name="l144"><span class="ln">144  </span></a>                    onChanged: (weight){
<a name="l145"><span class="ln">145  </span></a>                      setState(() {
<a name="l146"><span class="ln">146  </span></a>                        _weight=weight;
<a name="l147"><span class="ln">147  </span></a>                      });
<a name="l148"><span class="ln">148  </span></a>                    },
<a name="l149"><span class="ln">149  </span></a>                    divisions: <span class="s4">300</span>,
<a name="l150"><span class="ln">150  </span></a>                    label: <span class="s1">&quot;</span>$_weight<span class="s1">&quot;</span>,
<a name="l151"><span class="ln">151  </span></a>                    activeColor:Color(<span class="s4">0xFF403f3d</span>),
<a name="l152"><span class="ln">152  </span></a>                    inactiveColor: Colors.grey,
<a name="l153"><span class="ln">153  </span></a>                  ),
<a name="l154"><span class="ln">154  </span></a>                  SizedBox(height: size.height*<span class="s4">0.03</span>,),
<a name="l155"><span class="ln">155  </span></a>                  Container(
<a name="l156"><span class="ln">156  </span></a>                    width: size.width*<span class="s4">0.8</span>,
<a name="l157"><span class="ln">157  </span></a>                    child: ClipRRect(
<a name="l158"><span class="ln">158  </span></a>                      borderRadius: BorderRadius.circular(<span class="s4">30.0</span>),
<a name="l159"><span class="ln">159  </span></a>                      child: FlatButton(
<a name="l160"><span class="ln">160  </span></a>                        onPressed: (){
<a name="l161"><span class="ln">161  </span></a>                          setState(() {
<a name="l162"><span class="ln">162  </span></a>                            <span class="s2">//18.5 - 25 Healthy 25-30 Overweight &gt;30 Obesity</span>
<a name="l163"><span class="ln">163  </span></a>                            _bmi=(_weight/((_height/<span class="s4">100</span>)*(_height/<span class="s4">100</span>))).round().toInt();
<a name="l164"><span class="ln">164  </span></a>                            <span class="s3">if</span>(_bmi&gt;=<span class="s4">18.5 </span>&amp;&amp; _bmi&lt;=<span class="s4">25</span>) {_condition=<span class="s1">&quot; Normal&quot;</span>;}
<a name="l165"><span class="ln">165  </span></a>                            <span class="s3">else if</span>(_bmi&gt;<span class="s4">25 </span>&amp;&amp; _bmi&lt;=<span class="s4">30</span>) {_condition=<span class="s1">&quot; Overweight&quot;</span>;}
<a name="l166"><span class="ln">166  </span></a>                            <span class="s3">else if</span>(_bmi&gt;<span class="s4">30</span>) {_condition=<span class="s1">&quot; Obesity&quot;</span>;}
<a name="l167"><span class="ln">167  </span></a>                            <span class="s3">else  </span>{_condition=<span class="s1">&quot; Underweight&quot;</span>;}
<a name="l168"><span class="ln">168  </span></a>                          });
<a name="l169"><span class="ln">169  </span></a>                        },
<a name="l170"><span class="ln">170  </span></a>                        child: Text(<span class="s1">&quot;Calculate&quot;</span>,style: TextStyle(color: Colors.white,fontSize: <span class="s4">20.0</span>),),
<a name="l171"><span class="ln">171  </span></a>                        color:Color(<span class="s4">0xFF12a644</span>),
<a name="l172"><span class="ln">172  </span></a>                        padding: EdgeInsets.symmetric(vertical: <span class="s4">15</span>,horizontal: <span class="s4">40</span>),
<a name="l173"><span class="ln">173  </span></a>                      ),
<a name="l174"><span class="ln">174  </span></a>                    ),
<a name="l175"><span class="ln">175  </span></a>                  )
<a name="l176"><span class="ln">176  </span></a>                ],
<a name="l177"><span class="ln">177  </span></a>              ),
<a name="l178"><span class="ln">178  </span></a>            )
<a name="l179"><span class="ln">179  </span></a>          ],
<a name="l180"><span class="ln">180  </span></a>        ),
<a name="l181"><span class="ln">181  </span></a>      ),
<a name="l182"><span class="ln">182  </span></a>    );
<a name="l183"><span class="ln">183  </span></a>  }
<a name="l184"><span class="ln">184  </span></a>}</pre>
</body>
</html>