<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
misc.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;FrameworkDetectionExcludesConfiguration&quot;</span>&gt;
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s4">type </span><span class="s1">id</span><span class="s3">=&quot;android&quot; </span>/&gt;
<a name="l5"><span class="ln">5    </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l6"><span class="ln">6    </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectRootManager&quot;</span>&gt;
<a name="l7"><span class="ln">7    </span></a>    &lt;<span class="s4">output </span><span class="s1">url</span><span class="s3">=&quot;file://$PROJECT_DIR$/out&quot; </span>/&gt;
<a name="l8"><span class="ln">8    </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l9"><span class="ln">9    </span></a>&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>