<html>
<head>
<title>package_config_subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package_config_subset</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>quiz
<a name="l2"><span class="ln">2    </span></a>2.12
<a name="l3"><span class="ln">3    </span></a>file:///C:/Users/pvesh/Downloads/quiz/
<a name="l4"><span class="ln">4    </span></a>file:///C:/Users/pvesh/Downloads/quiz/lib/
<a name="l5"><span class="ln">5    </span></a>async
<a name="l6"><span class="ln">6    </span></a>2.12
<a name="l7"><span class="ln">7    </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/
<a name="l8"><span class="ln">8    </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/
<a name="l9"><span class="ln">9    </span></a>boolean_selector
<a name="l10"><span class="ln">10   </span></a>2.12
<a name="l11"><span class="ln">11   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
<a name="l12"><span class="ln">12   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
<a name="l13"><span class="ln">13   </span></a>characters
<a name="l14"><span class="ln">14   </span></a>2.12
<a name="l15"><span class="ln">15   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
<a name="l16"><span class="ln">16   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
<a name="l17"><span class="ln">17   </span></a>charcode
<a name="l18"><span class="ln">18   </span></a>2.12
<a name="l19"><span class="ln">19   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/
<a name="l20"><span class="ln">20   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
<a name="l21"><span class="ln">21   </span></a>clock
<a name="l22"><span class="ln">22   </span></a>2.12
<a name="l23"><span class="ln">23   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
<a name="l24"><span class="ln">24   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
<a name="l25"><span class="ln">25   </span></a>collection
<a name="l26"><span class="ln">26   </span></a>2.12
<a name="l27"><span class="ln">27   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
<a name="l28"><span class="ln">28   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
<a name="l29"><span class="ln">29   </span></a>cupertino_icons
<a name="l30"><span class="ln">30   </span></a>2.12
<a name="l31"><span class="ln">31   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/
<a name="l32"><span class="ln">32   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/
<a name="l33"><span class="ln">33   </span></a>fake_async
<a name="l34"><span class="ln">34   </span></a>2.12
<a name="l35"><span class="ln">35   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
<a name="l36"><span class="ln">36   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
<a name="l37"><span class="ln">37   </span></a>flutter_lints
<a name="l38"><span class="ln">38   </span></a>2.12
<a name="l39"><span class="ln">39   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/
<a name="l40"><span class="ln">40   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
<a name="l41"><span class="ln">41   </span></a>lints
<a name="l42"><span class="ln">42   </span></a>2.12
<a name="l43"><span class="ln">43   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/
<a name="l44"><span class="ln">44   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
<a name="l45"><span class="ln">45   </span></a>matcher
<a name="l46"><span class="ln">46   </span></a>2.12
<a name="l47"><span class="ln">47   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
<a name="l48"><span class="ln">48   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
<a name="l49"><span class="ln">49   </span></a>meta
<a name="l50"><span class="ln">50   </span></a>2.12
<a name="l51"><span class="ln">51   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/
<a name="l52"><span class="ln">52   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
<a name="l53"><span class="ln">53   </span></a>path
<a name="l54"><span class="ln">54   </span></a>2.12
<a name="l55"><span class="ln">55   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
<a name="l56"><span class="ln">56   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
<a name="l57"><span class="ln">57   </span></a>source_span
<a name="l58"><span class="ln">58   </span></a>2.12
<a name="l59"><span class="ln">59   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/
<a name="l60"><span class="ln">60   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
<a name="l61"><span class="ln">61   </span></a>stack_trace
<a name="l62"><span class="ln">62   </span></a>2.12
<a name="l63"><span class="ln">63   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
<a name="l64"><span class="ln">64   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
<a name="l65"><span class="ln">65   </span></a>stream_channel
<a name="l66"><span class="ln">66   </span></a>2.12
<a name="l67"><span class="ln">67   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
<a name="l68"><span class="ln">68   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
<a name="l69"><span class="ln">69   </span></a>string_scanner
<a name="l70"><span class="ln">70   </span></a>2.12
<a name="l71"><span class="ln">71   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
<a name="l72"><span class="ln">72   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
<a name="l73"><span class="ln">73   </span></a>term_glyph
<a name="l74"><span class="ln">74   </span></a>2.12
<a name="l75"><span class="ln">75   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
<a name="l76"><span class="ln">76   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
<a name="l77"><span class="ln">77   </span></a>test_api
<a name="l78"><span class="ln">78   </span></a>2.12
<a name="l79"><span class="ln">79   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/
<a name="l80"><span class="ln">80   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib/
<a name="l81"><span class="ln">81   </span></a>typed_data
<a name="l82"><span class="ln">82   </span></a>2.12
<a name="l83"><span class="ln">83   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
<a name="l84"><span class="ln">84   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
<a name="l85"><span class="ln">85   </span></a>vector_math
<a name="l86"><span class="ln">86   </span></a>2.12
<a name="l87"><span class="ln">87   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
<a name="l88"><span class="ln">88   </span></a>file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
<a name="l89"><span class="ln">89   </span></a>sky_engine
<a name="l90"><span class="ln">90   </span></a>2.12
<a name="l91"><span class="ln">91   </span></a>file:///C:/flutter/flutter/bin/cache/pkg/sky_engine/
<a name="l92"><span class="ln">92   </span></a>file:///C:/flutter/flutter/bin/cache/pkg/sky_engine/lib/
<a name="l93"><span class="ln">93   </span></a>flutter
<a name="l94"><span class="ln">94   </span></a>2.12
<a name="l95"><span class="ln">95   </span></a>file:///C:/flutter/flutter/packages/flutter/
<a name="l96"><span class="ln">96   </span></a>file:///C:/flutter/flutter/packages/flutter/lib/
<a name="l97"><span class="ln">97   </span></a>flutter_test
<a name="l98"><span class="ln">98   </span></a>2.12
<a name="l99"><span class="ln">99   </span></a>file:///C:/flutter/flutter/packages/flutter_test/
<a name="l100"><span class="ln">100  </span></a>file:///C:/flutter/flutter/packages/flutter_test/lib/
<a name="l101"><span class="ln">101  </span></a>2
<a name="l102"><span class="ln">102  </span></a></pre>
</body>
</html>