<html>
<head>
<title>package_config.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package_config.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>{
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">&quot;configVersion&quot;</span>: <span class="s2">2</span>,
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">&quot;packages&quot;</span>: [
<a name="l4"><span class="ln">4    </span></a>    {
<a name="l5"><span class="ln">5    </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;async&quot;</span>,
<a name="l6"><span class="ln">6    </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1&quot;</span>,
<a name="l7"><span class="ln">7    </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l8"><span class="ln">8    </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l9"><span class="ln">9    </span></a>    },
<a name="l10"><span class="ln">10   </span></a>    {
<a name="l11"><span class="ln">11   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;boolean_selector&quot;</span>,
<a name="l12"><span class="ln">12   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0&quot;</span>,
<a name="l13"><span class="ln">13   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l14"><span class="ln">14   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l15"><span class="ln">15   </span></a>    },
<a name="l16"><span class="ln">16   </span></a>    {
<a name="l17"><span class="ln">17   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;characters&quot;</span>,
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0&quot;</span>,
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l21"><span class="ln">21   </span></a>    },
<a name="l22"><span class="ln">22   </span></a>    {
<a name="l23"><span class="ln">23   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;charcode&quot;</span>,
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1&quot;</span>,
<a name="l25"><span class="ln">25   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l26"><span class="ln">26   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l27"><span class="ln">27   </span></a>    },
<a name="l28"><span class="ln">28   </span></a>    {
<a name="l29"><span class="ln">29   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;clock&quot;</span>,
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0&quot;</span>,
<a name="l31"><span class="ln">31   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l32"><span class="ln">32   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l33"><span class="ln">33   </span></a>    },
<a name="l34"><span class="ln">34   </span></a>    {
<a name="l35"><span class="ln">35   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;collection&quot;</span>,
<a name="l36"><span class="ln">36   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0&quot;</span>,
<a name="l37"><span class="ln">37   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l38"><span class="ln">38   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l39"><span class="ln">39   </span></a>    },
<a name="l40"><span class="ln">40   </span></a>    {
<a name="l41"><span class="ln">41   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;cupertino_icons&quot;</span>,
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4&quot;</span>,
<a name="l43"><span class="ln">43   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l44"><span class="ln">44   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l45"><span class="ln">45   </span></a>    },
<a name="l46"><span class="ln">46   </span></a>    {
<a name="l47"><span class="ln">47   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;fake_async&quot;</span>,
<a name="l48"><span class="ln">48   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0&quot;</span>,
<a name="l49"><span class="ln">49   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l50"><span class="ln">50   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l51"><span class="ln">51   </span></a>    },
<a name="l52"><span class="ln">52   </span></a>    {
<a name="l53"><span class="ln">53   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;flutter&quot;</span>,
<a name="l54"><span class="ln">54   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/packages/flutter&quot;</span>,
<a name="l55"><span class="ln">55   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l56"><span class="ln">56   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l57"><span class="ln">57   </span></a>    },
<a name="l58"><span class="ln">58   </span></a>    {
<a name="l59"><span class="ln">59   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;flutter_lints&quot;</span>,
<a name="l60"><span class="ln">60   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4&quot;</span>,
<a name="l61"><span class="ln">61   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l62"><span class="ln">62   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l63"><span class="ln">63   </span></a>    },
<a name="l64"><span class="ln">64   </span></a>    {
<a name="l65"><span class="ln">65   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;flutter_test&quot;</span>,
<a name="l66"><span class="ln">66   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/packages/flutter_test&quot;</span>,
<a name="l67"><span class="ln">67   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l68"><span class="ln">68   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l69"><span class="ln">69   </span></a>    },
<a name="l70"><span class="ln">70   </span></a>    {
<a name="l71"><span class="ln">71   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;lints&quot;</span>,
<a name="l72"><span class="ln">72   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1&quot;</span>,
<a name="l73"><span class="ln">73   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l74"><span class="ln">74   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l75"><span class="ln">75   </span></a>    },
<a name="l76"><span class="ln">76   </span></a>    {
<a name="l77"><span class="ln">77   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;matcher&quot;</span>,
<a name="l78"><span class="ln">78   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10&quot;</span>,
<a name="l79"><span class="ln">79   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l80"><span class="ln">80   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l81"><span class="ln">81   </span></a>    },
<a name="l82"><span class="ln">82   </span></a>    {
<a name="l83"><span class="ln">83   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;meta&quot;</span>,
<a name="l84"><span class="ln">84   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0&quot;</span>,
<a name="l85"><span class="ln">85   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l86"><span class="ln">86   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l87"><span class="ln">87   </span></a>    },
<a name="l88"><span class="ln">88   </span></a>    {
<a name="l89"><span class="ln">89   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;path&quot;</span>,
<a name="l90"><span class="ln">90   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0&quot;</span>,
<a name="l91"><span class="ln">91   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l92"><span class="ln">92   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l93"><span class="ln">93   </span></a>    },
<a name="l94"><span class="ln">94   </span></a>    {
<a name="l95"><span class="ln">95   </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;sky_engine&quot;</span>,
<a name="l96"><span class="ln">96   </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/bin/cache/pkg/sky_engine&quot;</span>,
<a name="l97"><span class="ln">97   </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l98"><span class="ln">98   </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    },
<a name="l100"><span class="ln">100  </span></a>    {
<a name="l101"><span class="ln">101  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;source_span&quot;</span>,
<a name="l102"><span class="ln">102  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1&quot;</span>,
<a name="l103"><span class="ln">103  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l104"><span class="ln">104  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l105"><span class="ln">105  </span></a>    },
<a name="l106"><span class="ln">106  </span></a>    {
<a name="l107"><span class="ln">107  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;stack_trace&quot;</span>,
<a name="l108"><span class="ln">108  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0&quot;</span>,
<a name="l109"><span class="ln">109  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l110"><span class="ln">110  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l111"><span class="ln">111  </span></a>    },
<a name="l112"><span class="ln">112  </span></a>    {
<a name="l113"><span class="ln">113  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;stream_channel&quot;</span>,
<a name="l114"><span class="ln">114  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0&quot;</span>,
<a name="l115"><span class="ln">115  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l116"><span class="ln">116  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l117"><span class="ln">117  </span></a>    },
<a name="l118"><span class="ln">118  </span></a>    {
<a name="l119"><span class="ln">119  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;string_scanner&quot;</span>,
<a name="l120"><span class="ln">120  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0&quot;</span>,
<a name="l121"><span class="ln">121  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l122"><span class="ln">122  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l123"><span class="ln">123  </span></a>    },
<a name="l124"><span class="ln">124  </span></a>    {
<a name="l125"><span class="ln">125  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;term_glyph&quot;</span>,
<a name="l126"><span class="ln">126  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0&quot;</span>,
<a name="l127"><span class="ln">127  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l128"><span class="ln">128  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l129"><span class="ln">129  </span></a>    },
<a name="l130"><span class="ln">130  </span></a>    {
<a name="l131"><span class="ln">131  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;test_api&quot;</span>,
<a name="l132"><span class="ln">132  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2&quot;</span>,
<a name="l133"><span class="ln">133  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l134"><span class="ln">134  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l135"><span class="ln">135  </span></a>    },
<a name="l136"><span class="ln">136  </span></a>    {
<a name="l137"><span class="ln">137  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;typed_data&quot;</span>,
<a name="l138"><span class="ln">138  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0&quot;</span>,
<a name="l139"><span class="ln">139  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l140"><span class="ln">140  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l141"><span class="ln">141  </span></a>    },
<a name="l142"><span class="ln">142  </span></a>    {
<a name="l143"><span class="ln">143  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;vector_math&quot;</span>,
<a name="l144"><span class="ln">144  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;file:///C:/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0&quot;</span>,
<a name="l145"><span class="ln">145  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l146"><span class="ln">146  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l147"><span class="ln">147  </span></a>    },
<a name="l148"><span class="ln">148  </span></a>    {
<a name="l149"><span class="ln">149  </span></a>      <span class="s1">&quot;name&quot;</span>: <span class="s1">&quot;quiz&quot;</span>,
<a name="l150"><span class="ln">150  </span></a>      <span class="s1">&quot;rootUri&quot;</span>: <span class="s1">&quot;../&quot;</span>,
<a name="l151"><span class="ln">151  </span></a>      <span class="s1">&quot;packageUri&quot;</span>: <span class="s1">&quot;lib/&quot;</span>,
<a name="l152"><span class="ln">152  </span></a>      <span class="s1">&quot;languageVersion&quot;</span>: <span class="s1">&quot;2.12&quot;</span>
<a name="l153"><span class="ln">153  </span></a>    }
<a name="l154"><span class="ln">154  </span></a>  ],
<a name="l155"><span class="ln">155  </span></a>  <span class="s1">&quot;generated&quot;</span>: <span class="s1">&quot;2021-11-19T13:07:44.056369Z&quot;</span>,
<a name="l156"><span class="ln">156  </span></a>  <span class="s1">&quot;generator&quot;</span>: <span class="s1">&quot;pub&quot;</span>,
<a name="l157"><span class="ln">157  </span></a>  <span class="s1">&quot;generatorVersion&quot;</span>: <span class="s1">&quot;2.14.4&quot;</span>
<a name="l158"><span class="ln">158  </span></a>}
<a name="l159"><span class="ln">159  </span></a></pre>
</body>
</html>