<html>
<head>
<title>project.pbxproj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
project.pbxproj</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>// !$*UTF8*$!
<a name="l2"><span class="ln">2    </span></a>{
<a name="l3"><span class="ln">3    </span></a>	archiveVersion = 1;
<a name="l4"><span class="ln">4    </span></a>	classes = {
<a name="l5"><span class="ln">5    </span></a>	};
<a name="l6"><span class="ln">6    </span></a>	objectVersion = 46;
<a name="l7"><span class="ln">7    </span></a>	objects = {
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>/* Begin PBXBuildFile section */
<a name="l10"><span class="ln">10   </span></a>		1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */ = {isa = PBXBuildFile; fileRef = 1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */; };
<a name="l11"><span class="ln">11   </span></a>		3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */; };
<a name="l12"><span class="ln">12   </span></a>		74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74858FAE1ED2DC5600515810 /* AppDelegate.swift */; };
<a name="l13"><span class="ln">13   </span></a>		97C146FC1CF9000F007C117D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FA1CF9000F007C117D /* Main.storyboard */; };
<a name="l14"><span class="ln">14   </span></a>		97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FD1CF9000F007C117D /* Assets.xcassets */; };
<a name="l15"><span class="ln">15   </span></a>		97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */; };
<a name="l16"><span class="ln">16   </span></a>/* End PBXBuildFile section */
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>/* Begin PBXCopyFilesBuildPhase section */
<a name="l19"><span class="ln">19   </span></a>		9705A1C41CF9048500538489 /* Embed Frameworks */ = {
<a name="l20"><span class="ln">20   </span></a>			isa = PBXCopyFilesBuildPhase;
<a name="l21"><span class="ln">21   </span></a>			buildActionMask = 2147483647;
<a name="l22"><span class="ln">22   </span></a>			dstPath = &quot;&quot;;
<a name="l23"><span class="ln">23   </span></a>			dstSubfolderSpec = 10;
<a name="l24"><span class="ln">24   </span></a>			files = (
<a name="l25"><span class="ln">25   </span></a>			);
<a name="l26"><span class="ln">26   </span></a>			name = &quot;Embed Frameworks&quot;;
<a name="l27"><span class="ln">27   </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l28"><span class="ln">28   </span></a>		};
<a name="l29"><span class="ln">29   </span></a>/* End PBXCopyFilesBuildPhase section */
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>/* Begin PBXFileReference section */
<a name="l32"><span class="ln">32   </span></a>		1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneratedPluginRegistrant.h; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l33"><span class="ln">33   </span></a>		1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneratedPluginRegistrant.m; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l34"><span class="ln">34   </span></a>		3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = AppFrameworkInfo.plist; path = Flutter/AppFrameworkInfo.plist; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l35"><span class="ln">35   </span></a>		74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = &quot;Runner-Bridging-Header.h&quot;; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l36"><span class="ln">36   </span></a>		74858FAE1ED2DC5600515810 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l37"><span class="ln">37   </span></a>		7AFA3C8E1D35360C0083082E /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = Release.xcconfig; path = Flutter/Release.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l38"><span class="ln">38   </span></a>		9740EEB21CF90195004384FC /* Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Debug.xcconfig; path = Flutter/Debug.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l39"><span class="ln">39   </span></a>		9740EEB31CF90195004384FC /* Generated.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Generated.xcconfig; path = Flutter/Generated.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l40"><span class="ln">40   </span></a>		97C146EE1CF9000F007C117D /* Runner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Runner.app; sourceTree = BUILT_PRODUCTS_DIR; };
<a name="l41"><span class="ln">41   </span></a>		97C146FB1CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l42"><span class="ln">42   </span></a>		97C146FD1CF9000F007C117D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l43"><span class="ln">43   </span></a>		97C147001CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l44"><span class="ln">44   </span></a>		97C147021CF9000F007C117D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = &quot;&lt;group&gt;&quot;; };
<a name="l45"><span class="ln">45   </span></a>/* End PBXFileReference section */
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>/* Begin PBXFrameworksBuildPhase section */
<a name="l48"><span class="ln">48   </span></a>		97C146EB1CF9000F007C117D /* Frameworks */ = {
<a name="l49"><span class="ln">49   </span></a>			isa = PBXFrameworksBuildPhase;
<a name="l50"><span class="ln">50   </span></a>			buildActionMask = 2147483647;
<a name="l51"><span class="ln">51   </span></a>			files = (
<a name="l52"><span class="ln">52   </span></a>			);
<a name="l53"><span class="ln">53   </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l54"><span class="ln">54   </span></a>		};
<a name="l55"><span class="ln">55   </span></a>/* End PBXFrameworksBuildPhase section */
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>/* Begin PBXGroup section */
<a name="l58"><span class="ln">58   </span></a>		9740EEB11CF90186004384FC /* Flutter */ = {
<a name="l59"><span class="ln">59   </span></a>			isa = PBXGroup;
<a name="l60"><span class="ln">60   </span></a>			children = (
<a name="l61"><span class="ln">61   </span></a>				3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */,
<a name="l62"><span class="ln">62   </span></a>				9740EEB21CF90195004384FC /* Debug.xcconfig */,
<a name="l63"><span class="ln">63   </span></a>				7AFA3C8E1D35360C0083082E /* Release.xcconfig */,
<a name="l64"><span class="ln">64   </span></a>				9740EEB31CF90195004384FC /* Generated.xcconfig */,
<a name="l65"><span class="ln">65   </span></a>			);
<a name="l66"><span class="ln">66   </span></a>			name = Flutter;
<a name="l67"><span class="ln">67   </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l68"><span class="ln">68   </span></a>		};
<a name="l69"><span class="ln">69   </span></a>		97C146E51CF9000F007C117D = {
<a name="l70"><span class="ln">70   </span></a>			isa = PBXGroup;
<a name="l71"><span class="ln">71   </span></a>			children = (
<a name="l72"><span class="ln">72   </span></a>				9740EEB11CF90186004384FC /* Flutter */,
<a name="l73"><span class="ln">73   </span></a>				97C146F01CF9000F007C117D /* Runner */,
<a name="l74"><span class="ln">74   </span></a>				97C146EF1CF9000F007C117D /* Products */,
<a name="l75"><span class="ln">75   </span></a>			);
<a name="l76"><span class="ln">76   </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l77"><span class="ln">77   </span></a>		};
<a name="l78"><span class="ln">78   </span></a>		97C146EF1CF9000F007C117D /* Products */ = {
<a name="l79"><span class="ln">79   </span></a>			isa = PBXGroup;
<a name="l80"><span class="ln">80   </span></a>			children = (
<a name="l81"><span class="ln">81   </span></a>				97C146EE1CF9000F007C117D /* Runner.app */,
<a name="l82"><span class="ln">82   </span></a>			);
<a name="l83"><span class="ln">83   </span></a>			name = Products;
<a name="l84"><span class="ln">84   </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l85"><span class="ln">85   </span></a>		};
<a name="l86"><span class="ln">86   </span></a>		97C146F01CF9000F007C117D /* Runner */ = {
<a name="l87"><span class="ln">87   </span></a>			isa = PBXGroup;
<a name="l88"><span class="ln">88   </span></a>			children = (
<a name="l89"><span class="ln">89   </span></a>				97C146FA1CF9000F007C117D /* Main.storyboard */,
<a name="l90"><span class="ln">90   </span></a>				97C146FD1CF9000F007C117D /* Assets.xcassets */,
<a name="l91"><span class="ln">91   </span></a>				97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */,
<a name="l92"><span class="ln">92   </span></a>				97C147021CF9000F007C117D /* Info.plist */,
<a name="l93"><span class="ln">93   </span></a>				1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */,
<a name="l94"><span class="ln">94   </span></a>				1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */,
<a name="l95"><span class="ln">95   </span></a>				74858FAE1ED2DC5600515810 /* AppDelegate.swift */,
<a name="l96"><span class="ln">96   </span></a>				74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */,
<a name="l97"><span class="ln">97   </span></a>			);
<a name="l98"><span class="ln">98   </span></a>			path = Runner;
<a name="l99"><span class="ln">99   </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l100"><span class="ln">100  </span></a>		};
<a name="l101"><span class="ln">101  </span></a>/* End PBXGroup section */
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>/* Begin PBXNativeTarget section */
<a name="l104"><span class="ln">104  </span></a>		97C146ED1CF9000F007C117D /* Runner */ = {
<a name="l105"><span class="ln">105  </span></a>			isa = PBXNativeTarget;
<a name="l106"><span class="ln">106  </span></a>			buildConfigurationList = 97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget &quot;Runner&quot; */;
<a name="l107"><span class="ln">107  </span></a>			buildPhases = (
<a name="l108"><span class="ln">108  </span></a>				9740EEB61CF901F6004384FC /* Run Script */,
<a name="l109"><span class="ln">109  </span></a>				97C146EA1CF9000F007C117D /* Sources */,
<a name="l110"><span class="ln">110  </span></a>				97C146EB1CF9000F007C117D /* Frameworks */,
<a name="l111"><span class="ln">111  </span></a>				97C146EC1CF9000F007C117D /* Resources */,
<a name="l112"><span class="ln">112  </span></a>				9705A1C41CF9048500538489 /* Embed Frameworks */,
<a name="l113"><span class="ln">113  </span></a>				3B06AD1E1E4923F5004D2608 /* Thin Binary */,
<a name="l114"><span class="ln">114  </span></a>			);
<a name="l115"><span class="ln">115  </span></a>			buildRules = (
<a name="l116"><span class="ln">116  </span></a>			);
<a name="l117"><span class="ln">117  </span></a>			dependencies = (
<a name="l118"><span class="ln">118  </span></a>			);
<a name="l119"><span class="ln">119  </span></a>			name = Runner;
<a name="l120"><span class="ln">120  </span></a>			productName = Runner;
<a name="l121"><span class="ln">121  </span></a>			productReference = 97C146EE1CF9000F007C117D /* Runner.app */;
<a name="l122"><span class="ln">122  </span></a>			productType = &quot;com.apple.product-type.application&quot;;
<a name="l123"><span class="ln">123  </span></a>		};
<a name="l124"><span class="ln">124  </span></a>/* End PBXNativeTarget section */
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>/* Begin PBXProject section */
<a name="l127"><span class="ln">127  </span></a>		97C146E61CF9000F007C117D /* Project object */ = {
<a name="l128"><span class="ln">128  </span></a>			isa = PBXProject;
<a name="l129"><span class="ln">129  </span></a>			attributes = {
<a name="l130"><span class="ln">130  </span></a>				LastUpgradeCheck = 1020;
<a name="l131"><span class="ln">131  </span></a>				ORGANIZATIONNAME = &quot;&quot;;
<a name="l132"><span class="ln">132  </span></a>				TargetAttributes = {
<a name="l133"><span class="ln">133  </span></a>					97C146ED1CF9000F007C117D = {
<a name="l134"><span class="ln">134  </span></a>						CreatedOnToolsVersion = 7.3.1;
<a name="l135"><span class="ln">135  </span></a>						LastSwiftMigration = 1100;
<a name="l136"><span class="ln">136  </span></a>					};
<a name="l137"><span class="ln">137  </span></a>				};
<a name="l138"><span class="ln">138  </span></a>			};
<a name="l139"><span class="ln">139  </span></a>			buildConfigurationList = 97C146E91CF9000F007C117D /* Build configuration list for PBXProject &quot;Runner&quot; */;
<a name="l140"><span class="ln">140  </span></a>			compatibilityVersion = &quot;Xcode 9.3&quot;;
<a name="l141"><span class="ln">141  </span></a>			developmentRegion = en;
<a name="l142"><span class="ln">142  </span></a>			hasScannedForEncodings = 0;
<a name="l143"><span class="ln">143  </span></a>			knownRegions = (
<a name="l144"><span class="ln">144  </span></a>				en,
<a name="l145"><span class="ln">145  </span></a>				Base,
<a name="l146"><span class="ln">146  </span></a>			);
<a name="l147"><span class="ln">147  </span></a>			mainGroup = 97C146E51CF9000F007C117D;
<a name="l148"><span class="ln">148  </span></a>			productRefGroup = 97C146EF1CF9000F007C117D /* Products */;
<a name="l149"><span class="ln">149  </span></a>			projectDirPath = &quot;&quot;;
<a name="l150"><span class="ln">150  </span></a>			projectRoot = &quot;&quot;;
<a name="l151"><span class="ln">151  </span></a>			targets = (
<a name="l152"><span class="ln">152  </span></a>				97C146ED1CF9000F007C117D /* Runner */,
<a name="l153"><span class="ln">153  </span></a>			);
<a name="l154"><span class="ln">154  </span></a>		};
<a name="l155"><span class="ln">155  </span></a>/* End PBXProject section */
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>/* Begin PBXResourcesBuildPhase section */
<a name="l158"><span class="ln">158  </span></a>		97C146EC1CF9000F007C117D /* Resources */ = {
<a name="l159"><span class="ln">159  </span></a>			isa = PBXResourcesBuildPhase;
<a name="l160"><span class="ln">160  </span></a>			buildActionMask = 2147483647;
<a name="l161"><span class="ln">161  </span></a>			files = (
<a name="l162"><span class="ln">162  </span></a>				97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */,
<a name="l163"><span class="ln">163  </span></a>				3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */,
<a name="l164"><span class="ln">164  </span></a>				97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */,
<a name="l165"><span class="ln">165  </span></a>				97C146FC1CF9000F007C117D /* Main.storyboard in Resources */,
<a name="l166"><span class="ln">166  </span></a>			);
<a name="l167"><span class="ln">167  </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l168"><span class="ln">168  </span></a>		};
<a name="l169"><span class="ln">169  </span></a>/* End PBXResourcesBuildPhase section */
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>/* Begin PBXShellScriptBuildPhase section */
<a name="l172"><span class="ln">172  </span></a>		3B06AD1E1E4923F5004D2608 /* Thin Binary */ = {
<a name="l173"><span class="ln">173  </span></a>			isa = PBXShellScriptBuildPhase;
<a name="l174"><span class="ln">174  </span></a>			buildActionMask = 2147483647;
<a name="l175"><span class="ln">175  </span></a>			files = (
<a name="l176"><span class="ln">176  </span></a>			);
<a name="l177"><span class="ln">177  </span></a>			inputPaths = (
<a name="l178"><span class="ln">178  </span></a>			);
<a name="l179"><span class="ln">179  </span></a>			name = &quot;Thin Binary&quot;;
<a name="l180"><span class="ln">180  </span></a>			outputPaths = (
<a name="l181"><span class="ln">181  </span></a>			);
<a name="l182"><span class="ln">182  </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l183"><span class="ln">183  </span></a>			shellPath = /bin/sh;
<a name="l184"><span class="ln">184  </span></a>			shellScript = &quot;/bin/sh \&quot;$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\&quot; embed_and_thin&quot;;
<a name="l185"><span class="ln">185  </span></a>		};
<a name="l186"><span class="ln">186  </span></a>		9740EEB61CF901F6004384FC /* Run Script */ = {
<a name="l187"><span class="ln">187  </span></a>			isa = PBXShellScriptBuildPhase;
<a name="l188"><span class="ln">188  </span></a>			buildActionMask = 2147483647;
<a name="l189"><span class="ln">189  </span></a>			files = (
<a name="l190"><span class="ln">190  </span></a>			);
<a name="l191"><span class="ln">191  </span></a>			inputPaths = (
<a name="l192"><span class="ln">192  </span></a>			);
<a name="l193"><span class="ln">193  </span></a>			name = &quot;Run Script&quot;;
<a name="l194"><span class="ln">194  </span></a>			outputPaths = (
<a name="l195"><span class="ln">195  </span></a>			);
<a name="l196"><span class="ln">196  </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l197"><span class="ln">197  </span></a>			shellPath = /bin/sh;
<a name="l198"><span class="ln">198  </span></a>			shellScript = &quot;/bin/sh \&quot;$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\&quot; build&quot;;
<a name="l199"><span class="ln">199  </span></a>		};
<a name="l200"><span class="ln">200  </span></a>/* End PBXShellScriptBuildPhase section */
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a>/* Begin PBXSourcesBuildPhase section */
<a name="l203"><span class="ln">203  </span></a>		97C146EA1CF9000F007C117D /* Sources */ = {
<a name="l204"><span class="ln">204  </span></a>			isa = PBXSourcesBuildPhase;
<a name="l205"><span class="ln">205  </span></a>			buildActionMask = 2147483647;
<a name="l206"><span class="ln">206  </span></a>			files = (
<a name="l207"><span class="ln">207  </span></a>				74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */,
<a name="l208"><span class="ln">208  </span></a>				1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */,
<a name="l209"><span class="ln">209  </span></a>			);
<a name="l210"><span class="ln">210  </span></a>			runOnlyForDeploymentPostprocessing = 0;
<a name="l211"><span class="ln">211  </span></a>		};
<a name="l212"><span class="ln">212  </span></a>/* End PBXSourcesBuildPhase section */
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a>/* Begin PBXVariantGroup section */
<a name="l215"><span class="ln">215  </span></a>		97C146FA1CF9000F007C117D /* Main.storyboard */ = {
<a name="l216"><span class="ln">216  </span></a>			isa = PBXVariantGroup;
<a name="l217"><span class="ln">217  </span></a>			children = (
<a name="l218"><span class="ln">218  </span></a>				97C146FB1CF9000F007C117D /* Base */,
<a name="l219"><span class="ln">219  </span></a>			);
<a name="l220"><span class="ln">220  </span></a>			name = Main.storyboard;
<a name="l221"><span class="ln">221  </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l222"><span class="ln">222  </span></a>		};
<a name="l223"><span class="ln">223  </span></a>		97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */ = {
<a name="l224"><span class="ln">224  </span></a>			isa = PBXVariantGroup;
<a name="l225"><span class="ln">225  </span></a>			children = (
<a name="l226"><span class="ln">226  </span></a>				97C147001CF9000F007C117D /* Base */,
<a name="l227"><span class="ln">227  </span></a>			);
<a name="l228"><span class="ln">228  </span></a>			name = LaunchScreen.storyboard;
<a name="l229"><span class="ln">229  </span></a>			sourceTree = &quot;&lt;group&gt;&quot;;
<a name="l230"><span class="ln">230  </span></a>		};
<a name="l231"><span class="ln">231  </span></a>/* End PBXVariantGroup section */
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a>/* Begin XCBuildConfiguration section */
<a name="l234"><span class="ln">234  </span></a>		249021D3217E4FDB00AE95B9 /* Profile */ = {
<a name="l235"><span class="ln">235  </span></a>			isa = XCBuildConfiguration;
<a name="l236"><span class="ln">236  </span></a>			buildSettings = {
<a name="l237"><span class="ln">237  </span></a>				ALWAYS_SEARCH_USER_PATHS = NO;
<a name="l238"><span class="ln">238  </span></a>				CLANG_ANALYZER_NONNULL = YES;
<a name="l239"><span class="ln">239  </span></a>				CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;
<a name="l240"><span class="ln">240  </span></a>				CLANG_CXX_LIBRARY = &quot;libc++&quot;;
<a name="l241"><span class="ln">241  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l242"><span class="ln">242  </span></a>				CLANG_ENABLE_OBJC_ARC = YES;
<a name="l243"><span class="ln">243  </span></a>				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
<a name="l244"><span class="ln">244  </span></a>				CLANG_WARN_BOOL_CONVERSION = YES;
<a name="l245"><span class="ln">245  </span></a>				CLANG_WARN_COMMA = YES;
<a name="l246"><span class="ln">246  </span></a>				CLANG_WARN_CONSTANT_CONVERSION = YES;
<a name="l247"><span class="ln">247  </span></a>				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
<a name="l248"><span class="ln">248  </span></a>				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
<a name="l249"><span class="ln">249  </span></a>				CLANG_WARN_EMPTY_BODY = YES;
<a name="l250"><span class="ln">250  </span></a>				CLANG_WARN_ENUM_CONVERSION = YES;
<a name="l251"><span class="ln">251  </span></a>				CLANG_WARN_INFINITE_RECURSION = YES;
<a name="l252"><span class="ln">252  </span></a>				CLANG_WARN_INT_CONVERSION = YES;
<a name="l253"><span class="ln">253  </span></a>				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
<a name="l254"><span class="ln">254  </span></a>				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
<a name="l255"><span class="ln">255  </span></a>				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
<a name="l256"><span class="ln">256  </span></a>				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
<a name="l257"><span class="ln">257  </span></a>				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
<a name="l258"><span class="ln">258  </span></a>				CLANG_WARN_STRICT_PROTOTYPES = YES;
<a name="l259"><span class="ln">259  </span></a>				CLANG_WARN_SUSPICIOUS_MOVE = YES;
<a name="l260"><span class="ln">260  </span></a>				CLANG_WARN_UNREACHABLE_CODE = YES;
<a name="l261"><span class="ln">261  </span></a>				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
<a name="l262"><span class="ln">262  </span></a>				&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;
<a name="l263"><span class="ln">263  </span></a>				COPY_PHASE_STRIP = NO;
<a name="l264"><span class="ln">264  </span></a>				DEBUG_INFORMATION_FORMAT = &quot;dwarf-with-dsym&quot;;
<a name="l265"><span class="ln">265  </span></a>				ENABLE_NS_ASSERTIONS = NO;
<a name="l266"><span class="ln">266  </span></a>				ENABLE_STRICT_OBJC_MSGSEND = YES;
<a name="l267"><span class="ln">267  </span></a>				GCC_C_LANGUAGE_STANDARD = gnu99;
<a name="l268"><span class="ln">268  </span></a>				GCC_NO_COMMON_BLOCKS = YES;
<a name="l269"><span class="ln">269  </span></a>				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
<a name="l270"><span class="ln">270  </span></a>				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
<a name="l271"><span class="ln">271  </span></a>				GCC_WARN_UNDECLARED_SELECTOR = YES;
<a name="l272"><span class="ln">272  </span></a>				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
<a name="l273"><span class="ln">273  </span></a>				GCC_WARN_UNUSED_FUNCTION = YES;
<a name="l274"><span class="ln">274  </span></a>				GCC_WARN_UNUSED_VARIABLE = YES;
<a name="l275"><span class="ln">275  </span></a>				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
<a name="l276"><span class="ln">276  </span></a>				MTL_ENABLE_DEBUG_INFO = NO;
<a name="l277"><span class="ln">277  </span></a>				SDKROOT = iphoneos;
<a name="l278"><span class="ln">278  </span></a>				SUPPORTED_PLATFORMS = iphoneos;
<a name="l279"><span class="ln">279  </span></a>				TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;
<a name="l280"><span class="ln">280  </span></a>				VALIDATE_PRODUCT = YES;
<a name="l281"><span class="ln">281  </span></a>			};
<a name="l282"><span class="ln">282  </span></a>			name = Profile;
<a name="l283"><span class="ln">283  </span></a>		};
<a name="l284"><span class="ln">284  </span></a>		249021D4217E4FDB00AE95B9 /* Profile */ = {
<a name="l285"><span class="ln">285  </span></a>			isa = XCBuildConfiguration;
<a name="l286"><span class="ln">286  </span></a>			baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;
<a name="l287"><span class="ln">287  </span></a>			buildSettings = {
<a name="l288"><span class="ln">288  </span></a>				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
<a name="l289"><span class="ln">289  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l290"><span class="ln">290  </span></a>				CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;
<a name="l291"><span class="ln">291  </span></a>				ENABLE_BITCODE = NO;
<a name="l292"><span class="ln">292  </span></a>				INFOPLIST_FILE = Runner/Info.plist;
<a name="l293"><span class="ln">293  </span></a>				LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;
<a name="l294"><span class="ln">294  </span></a>				PRODUCT_BUNDLE_IDENTIFIER = com.example.quiz;
<a name="l295"><span class="ln">295  </span></a>				PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;
<a name="l296"><span class="ln">296  </span></a>				SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;
<a name="l297"><span class="ln">297  </span></a>				SWIFT_VERSION = 5.0;
<a name="l298"><span class="ln">298  </span></a>				VERSIONING_SYSTEM = &quot;apple-generic&quot;;
<a name="l299"><span class="ln">299  </span></a>			};
<a name="l300"><span class="ln">300  </span></a>			name = Profile;
<a name="l301"><span class="ln">301  </span></a>		};
<a name="l302"><span class="ln">302  </span></a>		97C147031CF9000F007C117D /* Debug */ = {
<a name="l303"><span class="ln">303  </span></a>			isa = XCBuildConfiguration;
<a name="l304"><span class="ln">304  </span></a>			buildSettings = {
<a name="l305"><span class="ln">305  </span></a>				ALWAYS_SEARCH_USER_PATHS = NO;
<a name="l306"><span class="ln">306  </span></a>				CLANG_ANALYZER_NONNULL = YES;
<a name="l307"><span class="ln">307  </span></a>				CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;
<a name="l308"><span class="ln">308  </span></a>				CLANG_CXX_LIBRARY = &quot;libc++&quot;;
<a name="l309"><span class="ln">309  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l310"><span class="ln">310  </span></a>				CLANG_ENABLE_OBJC_ARC = YES;
<a name="l311"><span class="ln">311  </span></a>				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
<a name="l312"><span class="ln">312  </span></a>				CLANG_WARN_BOOL_CONVERSION = YES;
<a name="l313"><span class="ln">313  </span></a>				CLANG_WARN_COMMA = YES;
<a name="l314"><span class="ln">314  </span></a>				CLANG_WARN_CONSTANT_CONVERSION = YES;
<a name="l315"><span class="ln">315  </span></a>				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
<a name="l316"><span class="ln">316  </span></a>				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
<a name="l317"><span class="ln">317  </span></a>				CLANG_WARN_EMPTY_BODY = YES;
<a name="l318"><span class="ln">318  </span></a>				CLANG_WARN_ENUM_CONVERSION = YES;
<a name="l319"><span class="ln">319  </span></a>				CLANG_WARN_INFINITE_RECURSION = YES;
<a name="l320"><span class="ln">320  </span></a>				CLANG_WARN_INT_CONVERSION = YES;
<a name="l321"><span class="ln">321  </span></a>				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
<a name="l322"><span class="ln">322  </span></a>				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
<a name="l323"><span class="ln">323  </span></a>				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
<a name="l324"><span class="ln">324  </span></a>				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
<a name="l325"><span class="ln">325  </span></a>				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
<a name="l326"><span class="ln">326  </span></a>				CLANG_WARN_STRICT_PROTOTYPES = YES;
<a name="l327"><span class="ln">327  </span></a>				CLANG_WARN_SUSPICIOUS_MOVE = YES;
<a name="l328"><span class="ln">328  </span></a>				CLANG_WARN_UNREACHABLE_CODE = YES;
<a name="l329"><span class="ln">329  </span></a>				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
<a name="l330"><span class="ln">330  </span></a>				&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;
<a name="l331"><span class="ln">331  </span></a>				COPY_PHASE_STRIP = NO;
<a name="l332"><span class="ln">332  </span></a>				DEBUG_INFORMATION_FORMAT = dwarf;
<a name="l333"><span class="ln">333  </span></a>				ENABLE_STRICT_OBJC_MSGSEND = YES;
<a name="l334"><span class="ln">334  </span></a>				ENABLE_TESTABILITY = YES;
<a name="l335"><span class="ln">335  </span></a>				GCC_C_LANGUAGE_STANDARD = gnu99;
<a name="l336"><span class="ln">336  </span></a>				GCC_DYNAMIC_NO_PIC = NO;
<a name="l337"><span class="ln">337  </span></a>				GCC_NO_COMMON_BLOCKS = YES;
<a name="l338"><span class="ln">338  </span></a>				GCC_OPTIMIZATION_LEVEL = 0;
<a name="l339"><span class="ln">339  </span></a>				GCC_PREPROCESSOR_DEFINITIONS = (
<a name="l340"><span class="ln">340  </span></a>					&quot;DEBUG=1&quot;,
<a name="l341"><span class="ln">341  </span></a>					&quot;$(inherited)&quot;,
<a name="l342"><span class="ln">342  </span></a>				);
<a name="l343"><span class="ln">343  </span></a>				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
<a name="l344"><span class="ln">344  </span></a>				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
<a name="l345"><span class="ln">345  </span></a>				GCC_WARN_UNDECLARED_SELECTOR = YES;
<a name="l346"><span class="ln">346  </span></a>				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
<a name="l347"><span class="ln">347  </span></a>				GCC_WARN_UNUSED_FUNCTION = YES;
<a name="l348"><span class="ln">348  </span></a>				GCC_WARN_UNUSED_VARIABLE = YES;
<a name="l349"><span class="ln">349  </span></a>				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
<a name="l350"><span class="ln">350  </span></a>				MTL_ENABLE_DEBUG_INFO = YES;
<a name="l351"><span class="ln">351  </span></a>				ONLY_ACTIVE_ARCH = YES;
<a name="l352"><span class="ln">352  </span></a>				SDKROOT = iphoneos;
<a name="l353"><span class="ln">353  </span></a>				TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;
<a name="l354"><span class="ln">354  </span></a>			};
<a name="l355"><span class="ln">355  </span></a>			name = Debug;
<a name="l356"><span class="ln">356  </span></a>		};
<a name="l357"><span class="ln">357  </span></a>		97C147041CF9000F007C117D /* Release */ = {
<a name="l358"><span class="ln">358  </span></a>			isa = XCBuildConfiguration;
<a name="l359"><span class="ln">359  </span></a>			buildSettings = {
<a name="l360"><span class="ln">360  </span></a>				ALWAYS_SEARCH_USER_PATHS = NO;
<a name="l361"><span class="ln">361  </span></a>				CLANG_ANALYZER_NONNULL = YES;
<a name="l362"><span class="ln">362  </span></a>				CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;
<a name="l363"><span class="ln">363  </span></a>				CLANG_CXX_LIBRARY = &quot;libc++&quot;;
<a name="l364"><span class="ln">364  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l365"><span class="ln">365  </span></a>				CLANG_ENABLE_OBJC_ARC = YES;
<a name="l366"><span class="ln">366  </span></a>				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
<a name="l367"><span class="ln">367  </span></a>				CLANG_WARN_BOOL_CONVERSION = YES;
<a name="l368"><span class="ln">368  </span></a>				CLANG_WARN_COMMA = YES;
<a name="l369"><span class="ln">369  </span></a>				CLANG_WARN_CONSTANT_CONVERSION = YES;
<a name="l370"><span class="ln">370  </span></a>				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
<a name="l371"><span class="ln">371  </span></a>				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
<a name="l372"><span class="ln">372  </span></a>				CLANG_WARN_EMPTY_BODY = YES;
<a name="l373"><span class="ln">373  </span></a>				CLANG_WARN_ENUM_CONVERSION = YES;
<a name="l374"><span class="ln">374  </span></a>				CLANG_WARN_INFINITE_RECURSION = YES;
<a name="l375"><span class="ln">375  </span></a>				CLANG_WARN_INT_CONVERSION = YES;
<a name="l376"><span class="ln">376  </span></a>				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
<a name="l377"><span class="ln">377  </span></a>				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
<a name="l378"><span class="ln">378  </span></a>				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
<a name="l379"><span class="ln">379  </span></a>				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
<a name="l380"><span class="ln">380  </span></a>				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
<a name="l381"><span class="ln">381  </span></a>				CLANG_WARN_STRICT_PROTOTYPES = YES;
<a name="l382"><span class="ln">382  </span></a>				CLANG_WARN_SUSPICIOUS_MOVE = YES;
<a name="l383"><span class="ln">383  </span></a>				CLANG_WARN_UNREACHABLE_CODE = YES;
<a name="l384"><span class="ln">384  </span></a>				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
<a name="l385"><span class="ln">385  </span></a>				&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;
<a name="l386"><span class="ln">386  </span></a>				COPY_PHASE_STRIP = NO;
<a name="l387"><span class="ln">387  </span></a>				DEBUG_INFORMATION_FORMAT = &quot;dwarf-with-dsym&quot;;
<a name="l388"><span class="ln">388  </span></a>				ENABLE_NS_ASSERTIONS = NO;
<a name="l389"><span class="ln">389  </span></a>				ENABLE_STRICT_OBJC_MSGSEND = YES;
<a name="l390"><span class="ln">390  </span></a>				GCC_C_LANGUAGE_STANDARD = gnu99;
<a name="l391"><span class="ln">391  </span></a>				GCC_NO_COMMON_BLOCKS = YES;
<a name="l392"><span class="ln">392  </span></a>				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
<a name="l393"><span class="ln">393  </span></a>				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
<a name="l394"><span class="ln">394  </span></a>				GCC_WARN_UNDECLARED_SELECTOR = YES;
<a name="l395"><span class="ln">395  </span></a>				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
<a name="l396"><span class="ln">396  </span></a>				GCC_WARN_UNUSED_FUNCTION = YES;
<a name="l397"><span class="ln">397  </span></a>				GCC_WARN_UNUSED_VARIABLE = YES;
<a name="l398"><span class="ln">398  </span></a>				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
<a name="l399"><span class="ln">399  </span></a>				MTL_ENABLE_DEBUG_INFO = NO;
<a name="l400"><span class="ln">400  </span></a>				SDKROOT = iphoneos;
<a name="l401"><span class="ln">401  </span></a>				SUPPORTED_PLATFORMS = iphoneos;
<a name="l402"><span class="ln">402  </span></a>				SWIFT_OPTIMIZATION_LEVEL = &quot;-Owholemodule&quot;;
<a name="l403"><span class="ln">403  </span></a>				TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;
<a name="l404"><span class="ln">404  </span></a>				VALIDATE_PRODUCT = YES;
<a name="l405"><span class="ln">405  </span></a>			};
<a name="l406"><span class="ln">406  </span></a>			name = Release;
<a name="l407"><span class="ln">407  </span></a>		};
<a name="l408"><span class="ln">408  </span></a>		97C147061CF9000F007C117D /* Debug */ = {
<a name="l409"><span class="ln">409  </span></a>			isa = XCBuildConfiguration;
<a name="l410"><span class="ln">410  </span></a>			baseConfigurationReference = 9740EEB21CF90195004384FC /* Debug.xcconfig */;
<a name="l411"><span class="ln">411  </span></a>			buildSettings = {
<a name="l412"><span class="ln">412  </span></a>				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
<a name="l413"><span class="ln">413  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l414"><span class="ln">414  </span></a>				CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;
<a name="l415"><span class="ln">415  </span></a>				ENABLE_BITCODE = NO;
<a name="l416"><span class="ln">416  </span></a>				INFOPLIST_FILE = Runner/Info.plist;
<a name="l417"><span class="ln">417  </span></a>				LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;
<a name="l418"><span class="ln">418  </span></a>				PRODUCT_BUNDLE_IDENTIFIER = com.example.quiz;
<a name="l419"><span class="ln">419  </span></a>				PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;
<a name="l420"><span class="ln">420  </span></a>				SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;
<a name="l421"><span class="ln">421  </span></a>				SWIFT_OPTIMIZATION_LEVEL = &quot;-Onone&quot;;
<a name="l422"><span class="ln">422  </span></a>				SWIFT_VERSION = 5.0;
<a name="l423"><span class="ln">423  </span></a>				VERSIONING_SYSTEM = &quot;apple-generic&quot;;
<a name="l424"><span class="ln">424  </span></a>			};
<a name="l425"><span class="ln">425  </span></a>			name = Debug;
<a name="l426"><span class="ln">426  </span></a>		};
<a name="l427"><span class="ln">427  </span></a>		97C147071CF9000F007C117D /* Release */ = {
<a name="l428"><span class="ln">428  </span></a>			isa = XCBuildConfiguration;
<a name="l429"><span class="ln">429  </span></a>			baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;
<a name="l430"><span class="ln">430  </span></a>			buildSettings = {
<a name="l431"><span class="ln">431  </span></a>				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
<a name="l432"><span class="ln">432  </span></a>				CLANG_ENABLE_MODULES = YES;
<a name="l433"><span class="ln">433  </span></a>				CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;
<a name="l434"><span class="ln">434  </span></a>				ENABLE_BITCODE = NO;
<a name="l435"><span class="ln">435  </span></a>				INFOPLIST_FILE = Runner/Info.plist;
<a name="l436"><span class="ln">436  </span></a>				LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;
<a name="l437"><span class="ln">437  </span></a>				PRODUCT_BUNDLE_IDENTIFIER = com.example.quiz;
<a name="l438"><span class="ln">438  </span></a>				PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;
<a name="l439"><span class="ln">439  </span></a>				SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;
<a name="l440"><span class="ln">440  </span></a>				SWIFT_VERSION = 5.0;
<a name="l441"><span class="ln">441  </span></a>				VERSIONING_SYSTEM = &quot;apple-generic&quot;;
<a name="l442"><span class="ln">442  </span></a>			};
<a name="l443"><span class="ln">443  </span></a>			name = Release;
<a name="l444"><span class="ln">444  </span></a>		};
<a name="l445"><span class="ln">445  </span></a>/* End XCBuildConfiguration section */
<a name="l446"><span class="ln">446  </span></a>
<a name="l447"><span class="ln">447  </span></a>/* Begin XCConfigurationList section */
<a name="l448"><span class="ln">448  </span></a>		97C146E91CF9000F007C117D /* Build configuration list for PBXProject &quot;Runner&quot; */ = {
<a name="l449"><span class="ln">449  </span></a>			isa = XCConfigurationList;
<a name="l450"><span class="ln">450  </span></a>			buildConfigurations = (
<a name="l451"><span class="ln">451  </span></a>				97C147031CF9000F007C117D /* Debug */,
<a name="l452"><span class="ln">452  </span></a>				97C147041CF9000F007C117D /* Release */,
<a name="l453"><span class="ln">453  </span></a>				249021D3217E4FDB00AE95B9 /* Profile */,
<a name="l454"><span class="ln">454  </span></a>			);
<a name="l455"><span class="ln">455  </span></a>			defaultConfigurationIsVisible = 0;
<a name="l456"><span class="ln">456  </span></a>			defaultConfigurationName = Release;
<a name="l457"><span class="ln">457  </span></a>		};
<a name="l458"><span class="ln">458  </span></a>		97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget &quot;Runner&quot; */ = {
<a name="l459"><span class="ln">459  </span></a>			isa = XCConfigurationList;
<a name="l460"><span class="ln">460  </span></a>			buildConfigurations = (
<a name="l461"><span class="ln">461  </span></a>				97C147061CF9000F007C117D /* Debug */,
<a name="l462"><span class="ln">462  </span></a>				97C147071CF9000F007C117D /* Release */,
<a name="l463"><span class="ln">463  </span></a>				249021D4217E4FDB00AE95B9 /* Profile */,
<a name="l464"><span class="ln">464  </span></a>			);
<a name="l465"><span class="ln">465  </span></a>			defaultConfigurationIsVisible = 0;
<a name="l466"><span class="ln">466  </span></a>			defaultConfigurationName = Release;
<a name="l467"><span class="ln">467  </span></a>		};
<a name="l468"><span class="ln">468  </span></a>/* End XCConfigurationList section */
<a name="l469"><span class="ln">469  </span></a>	};
<a name="l470"><span class="ln">470  </span></a>	rootObject = 97C146E61CF9000F007C117D /* Project object */;
<a name="l471"><span class="ln">471  </span></a>}
<a name="l472"><span class="ln">472  </span></a></pre>
</body>
</html>