<html>
<head>
<title>pubspec.lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.lock</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a># Generated by pub
<a name="l2"><span class="ln">2    </span></a># See https://dart.dev/tools/pub/glossary#lockfile
<a name="l3"><span class="ln">3    </span></a>packages:
<a name="l4"><span class="ln">4    </span></a>  async:
<a name="l5"><span class="ln">5    </span></a>    dependency: transitive
<a name="l6"><span class="ln">6    </span></a>    description:
<a name="l7"><span class="ln">7    </span></a>      name: async
<a name="l8"><span class="ln">8    </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l9"><span class="ln">9    </span></a>    source: hosted
<a name="l10"><span class="ln">10   </span></a>    version: &quot;2.8.1&quot;
<a name="l11"><span class="ln">11   </span></a>  boolean_selector:
<a name="l12"><span class="ln">12   </span></a>    dependency: transitive
<a name="l13"><span class="ln">13   </span></a>    description:
<a name="l14"><span class="ln">14   </span></a>      name: boolean_selector
<a name="l15"><span class="ln">15   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l16"><span class="ln">16   </span></a>    source: hosted
<a name="l17"><span class="ln">17   </span></a>    version: &quot;2.1.0&quot;
<a name="l18"><span class="ln">18   </span></a>  characters:
<a name="l19"><span class="ln">19   </span></a>    dependency: transitive
<a name="l20"><span class="ln">20   </span></a>    description:
<a name="l21"><span class="ln">21   </span></a>      name: characters
<a name="l22"><span class="ln">22   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l23"><span class="ln">23   </span></a>    source: hosted
<a name="l24"><span class="ln">24   </span></a>    version: &quot;1.1.0&quot;
<a name="l25"><span class="ln">25   </span></a>  charcode:
<a name="l26"><span class="ln">26   </span></a>    dependency: transitive
<a name="l27"><span class="ln">27   </span></a>    description:
<a name="l28"><span class="ln">28   </span></a>      name: charcode
<a name="l29"><span class="ln">29   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l30"><span class="ln">30   </span></a>    source: hosted
<a name="l31"><span class="ln">31   </span></a>    version: &quot;1.3.1&quot;
<a name="l32"><span class="ln">32   </span></a>  clock:
<a name="l33"><span class="ln">33   </span></a>    dependency: transitive
<a name="l34"><span class="ln">34   </span></a>    description:
<a name="l35"><span class="ln">35   </span></a>      name: clock
<a name="l36"><span class="ln">36   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l37"><span class="ln">37   </span></a>    source: hosted
<a name="l38"><span class="ln">38   </span></a>    version: &quot;1.1.0&quot;
<a name="l39"><span class="ln">39   </span></a>  collection:
<a name="l40"><span class="ln">40   </span></a>    dependency: transitive
<a name="l41"><span class="ln">41   </span></a>    description:
<a name="l42"><span class="ln">42   </span></a>      name: collection
<a name="l43"><span class="ln">43   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l44"><span class="ln">44   </span></a>    source: hosted
<a name="l45"><span class="ln">45   </span></a>    version: &quot;1.15.0&quot;
<a name="l46"><span class="ln">46   </span></a>  cupertino_icons:
<a name="l47"><span class="ln">47   </span></a>    dependency: &quot;direct main&quot;
<a name="l48"><span class="ln">48   </span></a>    description:
<a name="l49"><span class="ln">49   </span></a>      name: cupertino_icons
<a name="l50"><span class="ln">50   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l51"><span class="ln">51   </span></a>    source: hosted
<a name="l52"><span class="ln">52   </span></a>    version: &quot;1.0.4&quot;
<a name="l53"><span class="ln">53   </span></a>  fake_async:
<a name="l54"><span class="ln">54   </span></a>    dependency: transitive
<a name="l55"><span class="ln">55   </span></a>    description:
<a name="l56"><span class="ln">56   </span></a>      name: fake_async
<a name="l57"><span class="ln">57   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l58"><span class="ln">58   </span></a>    source: hosted
<a name="l59"><span class="ln">59   </span></a>    version: &quot;1.2.0&quot;
<a name="l60"><span class="ln">60   </span></a>  flutter:
<a name="l61"><span class="ln">61   </span></a>    dependency: &quot;direct main&quot;
<a name="l62"><span class="ln">62   </span></a>    description: flutter
<a name="l63"><span class="ln">63   </span></a>    source: sdk
<a name="l64"><span class="ln">64   </span></a>    version: &quot;0.0.0&quot;
<a name="l65"><span class="ln">65   </span></a>  flutter_lints:
<a name="l66"><span class="ln">66   </span></a>    dependency: &quot;direct dev&quot;
<a name="l67"><span class="ln">67   </span></a>    description:
<a name="l68"><span class="ln">68   </span></a>      name: flutter_lints
<a name="l69"><span class="ln">69   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l70"><span class="ln">70   </span></a>    source: hosted
<a name="l71"><span class="ln">71   </span></a>    version: &quot;1.0.4&quot;
<a name="l72"><span class="ln">72   </span></a>  flutter_test:
<a name="l73"><span class="ln">73   </span></a>    dependency: &quot;direct dev&quot;
<a name="l74"><span class="ln">74   </span></a>    description: flutter
<a name="l75"><span class="ln">75   </span></a>    source: sdk
<a name="l76"><span class="ln">76   </span></a>    version: &quot;0.0.0&quot;
<a name="l77"><span class="ln">77   </span></a>  lints:
<a name="l78"><span class="ln">78   </span></a>    dependency: transitive
<a name="l79"><span class="ln">79   </span></a>    description:
<a name="l80"><span class="ln">80   </span></a>      name: lints
<a name="l81"><span class="ln">81   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l82"><span class="ln">82   </span></a>    source: hosted
<a name="l83"><span class="ln">83   </span></a>    version: &quot;1.0.1&quot;
<a name="l84"><span class="ln">84   </span></a>  matcher:
<a name="l85"><span class="ln">85   </span></a>    dependency: transitive
<a name="l86"><span class="ln">86   </span></a>    description:
<a name="l87"><span class="ln">87   </span></a>      name: matcher
<a name="l88"><span class="ln">88   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l89"><span class="ln">89   </span></a>    source: hosted
<a name="l90"><span class="ln">90   </span></a>    version: &quot;0.12.10&quot;
<a name="l91"><span class="ln">91   </span></a>  meta:
<a name="l92"><span class="ln">92   </span></a>    dependency: transitive
<a name="l93"><span class="ln">93   </span></a>    description:
<a name="l94"><span class="ln">94   </span></a>      name: meta
<a name="l95"><span class="ln">95   </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l96"><span class="ln">96   </span></a>    source: hosted
<a name="l97"><span class="ln">97   </span></a>    version: &quot;1.7.0&quot;
<a name="l98"><span class="ln">98   </span></a>  path:
<a name="l99"><span class="ln">99   </span></a>    dependency: transitive
<a name="l100"><span class="ln">100  </span></a>    description:
<a name="l101"><span class="ln">101  </span></a>      name: path
<a name="l102"><span class="ln">102  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l103"><span class="ln">103  </span></a>    source: hosted
<a name="l104"><span class="ln">104  </span></a>    version: &quot;1.8.0&quot;
<a name="l105"><span class="ln">105  </span></a>  sky_engine:
<a name="l106"><span class="ln">106  </span></a>    dependency: transitive
<a name="l107"><span class="ln">107  </span></a>    description: flutter
<a name="l108"><span class="ln">108  </span></a>    source: sdk
<a name="l109"><span class="ln">109  </span></a>    version: &quot;0.0.99&quot;
<a name="l110"><span class="ln">110  </span></a>  source_span:
<a name="l111"><span class="ln">111  </span></a>    dependency: transitive
<a name="l112"><span class="ln">112  </span></a>    description:
<a name="l113"><span class="ln">113  </span></a>      name: source_span
<a name="l114"><span class="ln">114  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l115"><span class="ln">115  </span></a>    source: hosted
<a name="l116"><span class="ln">116  </span></a>    version: &quot;1.8.1&quot;
<a name="l117"><span class="ln">117  </span></a>  stack_trace:
<a name="l118"><span class="ln">118  </span></a>    dependency: transitive
<a name="l119"><span class="ln">119  </span></a>    description:
<a name="l120"><span class="ln">120  </span></a>      name: stack_trace
<a name="l121"><span class="ln">121  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l122"><span class="ln">122  </span></a>    source: hosted
<a name="l123"><span class="ln">123  </span></a>    version: &quot;1.10.0&quot;
<a name="l124"><span class="ln">124  </span></a>  stream_channel:
<a name="l125"><span class="ln">125  </span></a>    dependency: transitive
<a name="l126"><span class="ln">126  </span></a>    description:
<a name="l127"><span class="ln">127  </span></a>      name: stream_channel
<a name="l128"><span class="ln">128  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l129"><span class="ln">129  </span></a>    source: hosted
<a name="l130"><span class="ln">130  </span></a>    version: &quot;2.1.0&quot;
<a name="l131"><span class="ln">131  </span></a>  string_scanner:
<a name="l132"><span class="ln">132  </span></a>    dependency: transitive
<a name="l133"><span class="ln">133  </span></a>    description:
<a name="l134"><span class="ln">134  </span></a>      name: string_scanner
<a name="l135"><span class="ln">135  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l136"><span class="ln">136  </span></a>    source: hosted
<a name="l137"><span class="ln">137  </span></a>    version: &quot;1.1.0&quot;
<a name="l138"><span class="ln">138  </span></a>  term_glyph:
<a name="l139"><span class="ln">139  </span></a>    dependency: transitive
<a name="l140"><span class="ln">140  </span></a>    description:
<a name="l141"><span class="ln">141  </span></a>      name: term_glyph
<a name="l142"><span class="ln">142  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l143"><span class="ln">143  </span></a>    source: hosted
<a name="l144"><span class="ln">144  </span></a>    version: &quot;1.2.0&quot;
<a name="l145"><span class="ln">145  </span></a>  test_api:
<a name="l146"><span class="ln">146  </span></a>    dependency: transitive
<a name="l147"><span class="ln">147  </span></a>    description:
<a name="l148"><span class="ln">148  </span></a>      name: test_api
<a name="l149"><span class="ln">149  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l150"><span class="ln">150  </span></a>    source: hosted
<a name="l151"><span class="ln">151  </span></a>    version: &quot;0.4.2&quot;
<a name="l152"><span class="ln">152  </span></a>  typed_data:
<a name="l153"><span class="ln">153  </span></a>    dependency: transitive
<a name="l154"><span class="ln">154  </span></a>    description:
<a name="l155"><span class="ln">155  </span></a>      name: typed_data
<a name="l156"><span class="ln">156  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l157"><span class="ln">157  </span></a>    source: hosted
<a name="l158"><span class="ln">158  </span></a>    version: &quot;1.3.0&quot;
<a name="l159"><span class="ln">159  </span></a>  vector_math:
<a name="l160"><span class="ln">160  </span></a>    dependency: transitive
<a name="l161"><span class="ln">161  </span></a>    description:
<a name="l162"><span class="ln">162  </span></a>      name: vector_math
<a name="l163"><span class="ln">163  </span></a>      url: &quot;https://pub.dartlang.org&quot;
<a name="l164"><span class="ln">164  </span></a>    source: hosted
<a name="l165"><span class="ln">165  </span></a>    version: &quot;2.1.0&quot;
<a name="l166"><span class="ln">166  </span></a>sdks:
<a name="l167"><span class="ln">167  </span></a>  dart: &quot;&gt;=2.12.0 &lt;3.0.0&quot;
<a name="l168"><span class="ln">168  </span></a></pre>
</body>
</html>