<html>
<head>
<title>pubspec.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #000000;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.yaml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">name</span>: quiz
<a name="l2"><span class="ln">2    </span></a><span class="s0">description</span>: A new Flutter project.
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s3"># The following line prevents the package from being accidentally published to</span>
<a name="l5"><span class="ln">5    </span></a><span class="s3"># pub.dev using `flutter pub publish`. This is preferred for private packages.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">publish_to</span>: <span class="s4">'none' </span><span class="s3"># Remove this line if you wish to publish to pub.dev</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s3"># The following defines the version and build number for your application.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3"># A version number is three numbers separated by dots, like 1.2.43</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3"># followed by an optional build number separated by a +.</span>
<a name="l11"><span class="ln">11   </span></a><span class="s3"># Both the version and the builder number may be overridden in flutter</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3"># build by specifying --build-name and --build-number, respectively.</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3"># In Android, build-name is used as versionName while build-number used as versionCode.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s3"># Read more about Android versioning at https://developer.android.com/studio/publish/versioning</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3"># In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3"># Read more about iOS versioning at</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3"># https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">version</span>: 1.0.0+1
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">environment</span>:
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">sdk</span>: <span class="s4">&quot;&gt;=2.12.0 &lt;3.0.0&quot;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s3"># Dependencies specify other packages that your package needs in order to work.</span>
<a name="l24"><span class="ln">24   </span></a><span class="s3"># To automatically upgrade your package dependencies to the latest versions</span>
<a name="l25"><span class="ln">25   </span></a><span class="s3"># consider running `flutter pub upgrade --major-versions`. Alternatively,</span>
<a name="l26"><span class="ln">26   </span></a><span class="s3"># dependencies can be manually updated by changing the version numbers below to</span>
<a name="l27"><span class="ln">27   </span></a><span class="s3"># the latest version available on pub.dev. To see which dependencies have newer</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3"># versions available, run `flutter pub outdated`.</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">dependencies</span>:
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">flutter</span>:
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">sdk</span>: flutter
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s3"># The following adds the Cupertino Icons font to your application.</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s3"># Use with the CupertinoIcons class for iOS style icons.</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s0">cupertino_icons</span>: ^1.0.2
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s0">dev_dependencies</span>:
<a name="l39"><span class="ln">39   </span></a>  <span class="s0">flutter_test</span>:
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">sdk</span>: flutter
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>  <span class="s3"># The &quot;flutter_lints&quot; package below contains a set of recommended lints to</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s3"># encourage good coding practices. The lint set provided by the package is</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s3"># activated in the `analysis_options.yaml` file located at the root of your</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s3"># package. See that file for information about deactivating specific lint</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s3"># rules and activating additional ones.</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s0">flutter_lints</span>: ^1.0.0
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s3"># For information on the generic Dart part of this file, see the</span>
<a name="l50"><span class="ln">50   </span></a><span class="s3"># following page: https://dart.dev/tools/pub/pubspec</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s3"># The following section is specific to Flutter.</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">flutter</span>:
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>  <span class="s3"># The following line ensures that the Material Icons font is</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s3"># included with your application, so that you can use the icons in</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s3"># the material Icons class.</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s0">uses-material-design</span>: true
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>  <span class="s3"># To add assets to your application, add an assets section, like this:</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s3"># assets:</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s3">#   - images/a_dot_burr.jpeg</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s3">#   - images/a_dot_ham.jpeg</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>  <span class="s3"># An image asset can refer to one or more resolution-specific &quot;variants&quot;, see</span>
<a name="l66"><span class="ln">66   </span></a>  <span class="s3"># https://flutter.dev/assets-and-images/#resolution-aware.</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>  <span class="s3"># For details regarding adding assets from package dependencies, see</span>
<a name="l69"><span class="ln">69   </span></a>  <span class="s3"># https://flutter.dev/assets-and-images/#from-packages</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>  <span class="s3"># To add custom fonts to your application, add a fonts section here,</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s3"># in this &quot;flutter&quot; section. Each entry in this list should have a</span>
<a name="l73"><span class="ln">73   </span></a>  <span class="s3"># &quot;family&quot; key with the font family name, and a &quot;fonts&quot; key with a</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s3"># list giving the asset and other descriptors for the font. For</span>
<a name="l75"><span class="ln">75   </span></a>  <span class="s3"># example:</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s3"># fonts:</span>
<a name="l77"><span class="ln">77   </span></a>  <span class="s3">#   - family: Schyler</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s3">#     fonts:</span>
<a name="l79"><span class="ln">79   </span></a>  <span class="s3">#       - asset: fonts/Schyler-Regular.ttf</span>
<a name="l80"><span class="ln">80   </span></a>  <span class="s3">#       - asset: fonts/Schyler-Italic.ttf</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s3">#         style: italic</span>
<a name="l82"><span class="ln">82   </span></a>  <span class="s3">#   - family: Trajan Pro</span>
<a name="l83"><span class="ln">83   </span></a>  <span class="s3">#     fonts:</span>
<a name="l84"><span class="ln">84   </span></a>  <span class="s3">#       - asset: fonts/TrajanPro.ttf</span>
<a name="l85"><span class="ln">85   </span></a>  <span class="s3">#       - asset: fonts/TrajanPro_Bold.ttf</span>
<a name="l86"><span class="ln">86   </span></a>  <span class="s3">#         weight: 700</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s3">#</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s3"># For details regarding fonts from package dependencies,</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s3"># see https://flutter.dev/custom-fonts/#from-packages</span>
<a name="l90"><span class="ln">90   </span></a></pre>
</body>
</html>