<html>
<head>
<title>quiz_android.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
quiz_android.iml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">module </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;FacetManager&quot;</span>&gt;
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s4">facet </span><span class="s1">type</span><span class="s3">=&quot;android&quot; </span><span class="s1">name</span><span class="s3">=&quot;Android&quot;</span>&gt;
<a name="l5"><span class="ln">5    </span></a>      &lt;<span class="s4">configuration</span>&gt;
<a name="l6"><span class="ln">6    </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;ALLOW_USER_CONFIGURATION&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l7"><span class="ln">7    </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;GEN_FOLDER_RELATIVE_PATH_APT&quot; </span><span class="s1">value</span><span class="s3">=&quot;/gen&quot; </span>/&gt;
<a name="l8"><span class="ln">8    </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;GEN_FOLDER_RELATIVE_PATH_AIDL&quot; </span><span class="s1">value</span><span class="s3">=&quot;/gen&quot; </span>/&gt;
<a name="l9"><span class="ln">9    </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;MANIFEST_FILE_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s3">=&quot;/app/src/main/AndroidManifest.xml&quot; </span>/&gt;
<a name="l10"><span class="ln">10   </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;RES_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s3">=&quot;/app/src/main/res&quot; </span>/&gt;
<a name="l11"><span class="ln">11   </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;ASSETS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s3">=&quot;/app/src/main/assets&quot; </span>/&gt;
<a name="l12"><span class="ln">12   </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;LIBS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s3">=&quot;/app/src/main/libs&quot; </span>/&gt;
<a name="l13"><span class="ln">13   </span></a>        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;PROGUARD_LOGS_FOLDER_RELATIVE_PATH&quot; </span><span class="s1">value</span><span class="s3">=&quot;/app/src/main/proguard_logs&quot; </span>/&gt;
<a name="l14"><span class="ln">14   </span></a>      &lt;/<span class="s4">configuration</span>&gt;
<a name="l15"><span class="ln">15   </span></a>    &lt;/<span class="s4">facet</span>&gt;
<a name="l16"><span class="ln">16   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l17"><span class="ln">17   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s3">=&quot;true&quot;</span>&gt;
<a name="l18"><span class="ln">18   </span></a>    &lt;<span class="s4">exclude-output </span>/&gt;
<a name="l19"><span class="ln">19   </span></a>    &lt;<span class="s4">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span>&gt;
<a name="l20"><span class="ln">20   </span></a>      &lt;<span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/app/src/main/java&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l21"><span class="ln">21   </span></a>      &lt;<span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/app/src/main/kotlin&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l22"><span class="ln">22   </span></a>      &lt;<span class="s4">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/gen&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span><span class="s1">generated</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l23"><span class="ln">23   </span></a>    &lt;/<span class="s4">content</span>&gt;
<a name="l24"><span class="ln">24   </span></a>    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;jdk&quot; </span><span class="s1">jdkName</span><span class="s3">=&quot;Android API 29 Platform&quot; </span><span class="s1">jdkType</span><span class="s3">=&quot;Android SDK&quot; </span>/&gt;
<a name="l25"><span class="ln">25   </span></a>    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l26"><span class="ln">26   </span></a>    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;Flutter for Android&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span>/&gt;
<a name="l27"><span class="ln">27   </span></a>    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;library&quot; </span><span class="s1">name</span><span class="s3">=&quot;KotlinJavaRuntime&quot; </span><span class="s1">level</span><span class="s3">=&quot;project&quot; </span>/&gt;
<a name="l28"><span class="ln">28   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l29"><span class="ln">29   </span></a>&lt;/<span class="s4">module</span>&gt;
<a name="l30"><span class="ln">30   </span></a></pre>
</body>
</html>