<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #000000;}
.s3 { color: #808080; font-style: italic;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span>Launch Screen Assets
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>You can customize the launch screen with your own desired assets by replacing the image files in this directory.
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>You can also do it by opening your Flutter project's Xcode project with <span class="s3">`</span>open ios/Runner.xcworkspace<span class="s3">`</span>, selecting <span class="s3">`</span>Runner/Assets.xcassets<span class="s3">` </span>in the Project Navigator and dropping in the desired images.</pre>
</body>
</html>