<html>
<head>
<title>Runner.xcscheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Runner.xcscheme</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
<a name="l2"><span class="ln">2    </span></a>&lt;Scheme
<a name="l3"><span class="ln">3    </span></a>   LastUpgradeVersion = &quot;1020&quot;
<a name="l4"><span class="ln">4    </span></a>   version = &quot;1.3&quot;&gt;
<a name="l5"><span class="ln">5    </span></a>   &lt;BuildAction
<a name="l6"><span class="ln">6    </span></a>      parallelizeBuildables = &quot;YES&quot;
<a name="l7"><span class="ln">7    </span></a>      buildImplicitDependencies = &quot;YES&quot;&gt;
<a name="l8"><span class="ln">8    </span></a>      &lt;BuildActionEntries&gt;
<a name="l9"><span class="ln">9    </span></a>         &lt;BuildActionEntry
<a name="l10"><span class="ln">10   </span></a>            buildForTesting = &quot;YES&quot;
<a name="l11"><span class="ln">11   </span></a>            buildForRunning = &quot;YES&quot;
<a name="l12"><span class="ln">12   </span></a>            buildForProfiling = &quot;YES&quot;
<a name="l13"><span class="ln">13   </span></a>            buildForArchiving = &quot;YES&quot;
<a name="l14"><span class="ln">14   </span></a>            buildForAnalyzing = &quot;YES&quot;&gt;
<a name="l15"><span class="ln">15   </span></a>            &lt;BuildableReference
<a name="l16"><span class="ln">16   </span></a>               BuildableIdentifier = &quot;primary&quot;
<a name="l17"><span class="ln">17   </span></a>               BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;
<a name="l18"><span class="ln">18   </span></a>               BuildableName = &quot;Runner.app&quot;
<a name="l19"><span class="ln">19   </span></a>               BlueprintName = &quot;Runner&quot;
<a name="l20"><span class="ln">20   </span></a>               ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;
<a name="l21"><span class="ln">21   </span></a>            &lt;/BuildableReference&gt;
<a name="l22"><span class="ln">22   </span></a>         &lt;/BuildActionEntry&gt;
<a name="l23"><span class="ln">23   </span></a>      &lt;/BuildActionEntries&gt;
<a name="l24"><span class="ln">24   </span></a>   &lt;/BuildAction&gt;
<a name="l25"><span class="ln">25   </span></a>   &lt;TestAction
<a name="l26"><span class="ln">26   </span></a>      buildConfiguration = &quot;Debug&quot;
<a name="l27"><span class="ln">27   </span></a>      selectedDebuggerIdentifier = &quot;Xcode.DebuggerFoundation.Debugger.LLDB&quot;
<a name="l28"><span class="ln">28   </span></a>      selectedLauncherIdentifier = &quot;Xcode.DebuggerFoundation.Launcher.LLDB&quot;
<a name="l29"><span class="ln">29   </span></a>      shouldUseLaunchSchemeArgsEnv = &quot;YES&quot;&gt;
<a name="l30"><span class="ln">30   </span></a>      &lt;Testables&gt;
<a name="l31"><span class="ln">31   </span></a>      &lt;/Testables&gt;
<a name="l32"><span class="ln">32   </span></a>      &lt;MacroExpansion&gt;
<a name="l33"><span class="ln">33   </span></a>         &lt;BuildableReference
<a name="l34"><span class="ln">34   </span></a>            BuildableIdentifier = &quot;primary&quot;
<a name="l35"><span class="ln">35   </span></a>            BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;
<a name="l36"><span class="ln">36   </span></a>            BuildableName = &quot;Runner.app&quot;
<a name="l37"><span class="ln">37   </span></a>            BlueprintName = &quot;Runner&quot;
<a name="l38"><span class="ln">38   </span></a>            ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;
<a name="l39"><span class="ln">39   </span></a>         &lt;/BuildableReference&gt;
<a name="l40"><span class="ln">40   </span></a>      &lt;/MacroExpansion&gt;
<a name="l41"><span class="ln">41   </span></a>      &lt;AdditionalOptions&gt;
<a name="l42"><span class="ln">42   </span></a>      &lt;/AdditionalOptions&gt;
<a name="l43"><span class="ln">43   </span></a>   &lt;/TestAction&gt;
<a name="l44"><span class="ln">44   </span></a>   &lt;LaunchAction
<a name="l45"><span class="ln">45   </span></a>      buildConfiguration = &quot;Debug&quot;
<a name="l46"><span class="ln">46   </span></a>      selectedDebuggerIdentifier = &quot;Xcode.DebuggerFoundation.Debugger.LLDB&quot;
<a name="l47"><span class="ln">47   </span></a>      selectedLauncherIdentifier = &quot;Xcode.DebuggerFoundation.Launcher.LLDB&quot;
<a name="l48"><span class="ln">48   </span></a>      launchStyle = &quot;0&quot;
<a name="l49"><span class="ln">49   </span></a>      useCustomWorkingDirectory = &quot;NO&quot;
<a name="l50"><span class="ln">50   </span></a>      ignoresPersistentStateOnLaunch = &quot;NO&quot;
<a name="l51"><span class="ln">51   </span></a>      debugDocumentVersioning = &quot;YES&quot;
<a name="l52"><span class="ln">52   </span></a>      debugServiceExtension = &quot;internal&quot;
<a name="l53"><span class="ln">53   </span></a>      allowLocationSimulation = &quot;YES&quot;&gt;
<a name="l54"><span class="ln">54   </span></a>      &lt;BuildableProductRunnable
<a name="l55"><span class="ln">55   </span></a>         runnableDebuggingMode = &quot;0&quot;&gt;
<a name="l56"><span class="ln">56   </span></a>         &lt;BuildableReference
<a name="l57"><span class="ln">57   </span></a>            BuildableIdentifier = &quot;primary&quot;
<a name="l58"><span class="ln">58   </span></a>            BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;
<a name="l59"><span class="ln">59   </span></a>            BuildableName = &quot;Runner.app&quot;
<a name="l60"><span class="ln">60   </span></a>            BlueprintName = &quot;Runner&quot;
<a name="l61"><span class="ln">61   </span></a>            ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;
<a name="l62"><span class="ln">62   </span></a>         &lt;/BuildableReference&gt;
<a name="l63"><span class="ln">63   </span></a>      &lt;/BuildableProductRunnable&gt;
<a name="l64"><span class="ln">64   </span></a>      &lt;AdditionalOptions&gt;
<a name="l65"><span class="ln">65   </span></a>      &lt;/AdditionalOptions&gt;
<a name="l66"><span class="ln">66   </span></a>   &lt;/LaunchAction&gt;
<a name="l67"><span class="ln">67   </span></a>   &lt;ProfileAction
<a name="l68"><span class="ln">68   </span></a>      buildConfiguration = &quot;Profile&quot;
<a name="l69"><span class="ln">69   </span></a>      shouldUseLaunchSchemeArgsEnv = &quot;YES&quot;
<a name="l70"><span class="ln">70   </span></a>      savedToolIdentifier = &quot;&quot;
<a name="l71"><span class="ln">71   </span></a>      useCustomWorkingDirectory = &quot;NO&quot;
<a name="l72"><span class="ln">72   </span></a>      debugDocumentVersioning = &quot;YES&quot;&gt;
<a name="l73"><span class="ln">73   </span></a>      &lt;BuildableProductRunnable
<a name="l74"><span class="ln">74   </span></a>         runnableDebuggingMode = &quot;0&quot;&gt;
<a name="l75"><span class="ln">75   </span></a>         &lt;BuildableReference
<a name="l76"><span class="ln">76   </span></a>            BuildableIdentifier = &quot;primary&quot;
<a name="l77"><span class="ln">77   </span></a>            BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;
<a name="l78"><span class="ln">78   </span></a>            BuildableName = &quot;Runner.app&quot;
<a name="l79"><span class="ln">79   </span></a>            BlueprintName = &quot;Runner&quot;
<a name="l80"><span class="ln">80   </span></a>            ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;
<a name="l81"><span class="ln">81   </span></a>         &lt;/BuildableReference&gt;
<a name="l82"><span class="ln">82   </span></a>      &lt;/BuildableProductRunnable&gt;
<a name="l83"><span class="ln">83   </span></a>   &lt;/ProfileAction&gt;
<a name="l84"><span class="ln">84   </span></a>   &lt;AnalyzeAction
<a name="l85"><span class="ln">85   </span></a>      buildConfiguration = &quot;Debug&quot;&gt;
<a name="l86"><span class="ln">86   </span></a>   &lt;/AnalyzeAction&gt;
<a name="l87"><span class="ln">87   </span></a>   &lt;ArchiveAction
<a name="l88"><span class="ln">88   </span></a>      buildConfiguration = &quot;Release&quot;
<a name="l89"><span class="ln">89   </span></a>      revealArchiveInOrganizer = &quot;YES&quot;&gt;
<a name="l90"><span class="ln">90   </span></a>   &lt;/ArchiveAction&gt;
<a name="l91"><span class="ln">91   </span></a>&lt;/Scheme&gt;
<a name="l92"><span class="ln">92   </span></a></pre>
</body>
</html>