<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #000043; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>include <span class="s1">':app'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">def </span>localPropertiesFile = <span class="s2">new </span>File(rootProject.projectDir, <span class="s1">&quot;local.properties&quot;</span>)
<a name="l4"><span class="ln">4    </span></a><span class="s2">def </span>properties = <span class="s2">new </span>Properties()
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">assert </span>localPropertiesFile.exists()
<a name="l7"><span class="ln">7    </span></a>localPropertiesFile.withReader(<span class="s1">&quot;UTF-8&quot;</span>) { reader -&gt; properties.load(reader) }
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">def </span>flutterSdkPath = properties.getProperty(<span class="s1">&quot;flutter.sdk&quot;</span>)
<a name="l10"><span class="ln">10   </span></a><span class="s2">assert </span>flutterSdkPath != <span class="s2">null</span>, <span class="s1">&quot;flutter.sdk not set in local.properties&quot;</span>
<a name="l11"><span class="ln">11   </span></a>apply from: <span class="s1">&quot;</span>$flutterSdkPath<span class="s1">/packages/flutter_tools/gradle/app_plugin_loader.gradle&quot;</span>
<a name="l12"><span class="ln">12   </span></a></pre>
</body>
</html>