<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #808080; font-style: italic;}
.s6 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
styles.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">resources</span>&gt;
<a name="l3"><span class="ln">3    </span></a>    <span class="s5">&lt;!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on --&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;LaunchTheme&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/Theme.Black.NoTitleBar&quot;</span>&gt;
<a name="l5"><span class="ln">5    </span></a>        <span class="s5">&lt;!-- Show a splash screen on the activity. Automatically removed when 
<a name="l6"><span class="ln">6    </span></a>             Flutter draws its first frame --&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowBackground&quot;</span>&gt;@drawable/launch_background&lt;/<span class="s4">item</span>&gt;
<a name="l8"><span class="ln">8    </span></a>    &lt;/<span class="s4">style</span>&gt;
<a name="l9"><span class="ln">9    </span></a>    <span class="s5">&lt;!-- Theme applied to the Android Window as soon as the process has started. 
<a name="l10"><span class="ln">10   </span></a>         This theme determines the color of the Android Window while your 
<a name="l11"><span class="ln">11   </span></a>         Flutter UI initializes, as well as behind your Flutter UI while its 
<a name="l12"><span class="ln">12   </span></a>         running. 
<a name="l13"><span class="ln">13   </span></a>          
<a name="l14"><span class="ln">14   </span></a>         This Theme is only used starting with V2 of Flutter's Android embedding. --&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;NormalTheme&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/Theme.Black.NoTitleBar&quot;</span>&gt;
<a name="l16"><span class="ln">16   </span></a>        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowBackground&quot;</span>&gt;?android:colorBackground&lt;/<span class="s4">item</span>&gt;
<a name="l17"><span class="ln">17   </span></a>    &lt;/<span class="s4">style</span>&gt;
<a name="l18"><span class="ln">18   </span></a>&lt;/<span class="s4">resources</span>&gt;
<a name="l19"><span class="ln">19   </span></a></pre>
</body>
</html>