<html>
<head>
<title>widget_test.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
widget_test.dart</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// This is a basic Flutter widget test.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">//</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">// To perform an interaction with a widget in your test, use the WidgetTester</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">// utility that Flutter provides. For example, you can send tap and scroll</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">// gestures. You can also use WidgetTester to find child widgets in the widget</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">// tree, read text, and verify that the values of widget properties are correct.</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>import <span class="s2">'package:flutter/material.dart'</span>;
<a name="l9"><span class="ln">9    </span></a>import <span class="s2">'package:flutter_test/flutter_test.dart'</span>;
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>import <span class="s2">'package:quiz/main.dart'</span>;
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s3">void </span>main() {
<a name="l14"><span class="ln">14   </span></a>  testWidgets(<span class="s2">'Counter increments smoke test'</span>, (WidgetTester tester) async {
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">// Build our app and trigger a frame.</span>
<a name="l16"><span class="ln">16   </span></a>    await tester.pumpWidget(MyApp());
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">// Verify that our counter starts at 0.</span>
<a name="l19"><span class="ln">19   </span></a>    expect(find.text(<span class="s2">'0'</span>), findsOneWidget);
<a name="l20"><span class="ln">20   </span></a>    expect(find.text(<span class="s2">'1'</span>), findsNothing);
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">// Tap the '+' icon and trigger a frame.</span>
<a name="l23"><span class="ln">23   </span></a>    await tester.tap(find.byIcon(Icons.add));
<a name="l24"><span class="ln">24   </span></a>    await tester.pump();
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">// Verify that our counter has incremented.</span>
<a name="l27"><span class="ln">27   </span></a>    expect(find.text(<span class="s2">'0'</span>), findsNothing);
<a name="l28"><span class="ln">28   </span></a>    expect(find.text(<span class="s2">'1'</span>), findsOneWidget);
<a name="l29"><span class="ln">29   </span></a>  });
<a name="l30"><span class="ln">30   </span></a>}
<a name="l31"><span class="ln">31   </span></a></pre>
</body>
</html>