<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
<a name="l3"><span class="ln">3    </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;AutoImportSettings&quot;</span>&gt;
<a name="l4"><span class="ln">4    </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s3">=&quot;NONE&quot; </span>/&gt;
<a name="l5"><span class="ln">5    </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l6"><span class="ln">6    </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ChangeListManager&quot;</span>&gt;
<a name="l7"><span class="ln">7    </span></a>    &lt;<span class="s4">list </span><span class="s1">default</span><span class="s3">=&quot;true&quot; </span><span class="s1">id</span><span class="s3">=&quot;11594cdb-518c-467a-b67d-ca7a3712465b&quot; </span><span class="s1">name</span><span class="s3">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s3">=&quot;&quot; </span>/&gt;
<a name="l8"><span class="ln">8    </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l9"><span class="ln">9    </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l10"><span class="ln">10   </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l11"><span class="ln">11   </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s3">=&quot;IGNORE&quot; </span>/&gt;
<a name="l12"><span class="ln">12   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l13"><span class="ln">13   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;FileTemplateManagerImpl&quot;</span>&gt;
<a name="l14"><span class="ln">14   </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;RECENT_TEMPLATES&quot;</span>&gt;
<a name="l15"><span class="ln">15   </span></a>      &lt;<span class="s4">list</span>&gt;
<a name="l16"><span class="ln">16   </span></a>        &lt;<span class="s4">option </span><span class="s1">value</span><span class="s3">=&quot;Dart File&quot; </span>/&gt;
<a name="l17"><span class="ln">17   </span></a>      &lt;/<span class="s4">list</span>&gt;
<a name="l18"><span class="ln">18   </span></a>    &lt;/<span class="s4">option</span>&gt;
<a name="l19"><span class="ln">19   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l20"><span class="ln">20   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s3">=&quot;217jwjfPz7g28D3CfD5RBHLGqUH&quot; </span>/&gt;
<a name="l21"><span class="ln">21   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectViewState&quot;</span>&gt;
<a name="l22"><span class="ln">22   </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l23"><span class="ln">23   </span></a>    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l24"><span class="ln">24   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l25"><span class="ln">25   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;PropertiesComponent&quot;</span>&gt;
<a name="l26"><span class="ln">26   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;RunOnceActivity.OpenProjectViewOnStart&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l27"><span class="ln">27   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;RunOnceActivity.ShowReadmeOnStart&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l28"><span class="ln">28   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;dart.analysis.tool.window.visible&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l29"><span class="ln">29   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;io.flutter.reload.alreadyRun&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l30"><span class="ln">30   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$&quot; </span>/&gt;
<a name="l31"><span class="ln">31   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;settings.editor.selected.configurable&quot; </span><span class="s1">value</span><span class="s3">=&quot;AndroidSdkUpdater&quot; </span>/&gt;
<a name="l32"><span class="ln">32   </span></a>    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;show.migrate.to.gradle.popup&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
<a name="l33"><span class="ln">33   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l34"><span class="ln">34   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;RunManager&quot;</span>&gt;
<a name="l35"><span class="ln">35   </span></a>    &lt;<span class="s4">configuration </span><span class="s1">name</span><span class="s3">=&quot;main.dart&quot; </span><span class="s1">type</span><span class="s3">=&quot;FlutterRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s3">=&quot;Flutter&quot;</span>&gt;
<a name="l36"><span class="ln">36   </span></a>      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;filePath&quot; </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$/lib/main.dart&quot; </span>/&gt;
<a name="l37"><span class="ln">37   </span></a>      &lt;<span class="s4">method </span><span class="s1">v</span><span class="s3">=&quot;2&quot; </span>/&gt;
<a name="l38"><span class="ln">38   </span></a>    &lt;/<span class="s4">configuration</span>&gt;
<a name="l39"><span class="ln">39   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l40"><span class="ln">40   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;SpellCheckerSettings&quot; </span><span class="s1">BundledDictionaries</span><span class="s3">=&quot;0&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s3">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s3">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s3">=&quot;0&quot; </span><span class="s1">Dictionaries</span><span class="s3">=&quot;0&quot; </span><span class="s1">CorrectionsLimit</span><span class="s3">=&quot;5&quot; </span><span class="s1">DefaultDictionary</span><span class="s3">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s3">=&quot;true&quot; </span>/&gt;
<a name="l41"><span class="ln">41   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;SvnConfiguration&quot;</span>&gt;
<a name="l42"><span class="ln">42   </span></a>    &lt;<span class="s4">configuration </span>/&gt;
<a name="l43"><span class="ln">43   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l44"><span class="ln">44   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;TaskManager&quot;</span>&gt;
<a name="l45"><span class="ln">45   </span></a>    &lt;<span class="s4">task </span><span class="s1">active</span><span class="s3">=&quot;true&quot; </span><span class="s1">id</span><span class="s3">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s3">=&quot;Default task&quot;</span>&gt;
<a name="l46"><span class="ln">46   </span></a>      &lt;<span class="s4">changelist </span><span class="s1">id</span><span class="s3">=&quot;11594cdb-518c-467a-b67d-ca7a3712465b&quot; </span><span class="s1">name</span><span class="s3">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s3">=&quot;&quot; </span>/&gt;
<a name="l47"><span class="ln">47   </span></a>      &lt;<span class="s4">created</span>&gt;1637299273315&lt;/<span class="s4">created</span>&gt;
<a name="l48"><span class="ln">48   </span></a>      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;number&quot; </span><span class="s1">value</span><span class="s3">=&quot;Default&quot; </span>/&gt;
<a name="l49"><span class="ln">49   </span></a>      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s3">=&quot;Default&quot; </span>/&gt;
<a name="l50"><span class="ln">50   </span></a>      &lt;<span class="s4">updated</span>&gt;1637299273315&lt;/<span class="s4">updated</span>&gt;
<a name="l51"><span class="ln">51   </span></a>    &lt;/<span class="s4">task</span>&gt;
<a name="l52"><span class="ln">52   </span></a>    &lt;<span class="s4">servers </span>/&gt;
<a name="l53"><span class="ln">53   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l54"><span class="ln">54   </span></a>  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;WindowStateProjectService&quot;</span>&gt;
<a name="l55"><span class="ln">55   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot;</span>&gt;
<a name="l56"><span class="ln">56   </span></a>      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;0&quot; </span><span class="s1">width</span><span class="s3">=&quot;1536&quot; </span><span class="s1">height</span><span class="s3">=&quot;816&quot; </span>/&gt;
<a name="l57"><span class="ln">57   </span></a>    &lt;/<span class="s4">state</span>&gt;
<a name="l58"><span class="ln">58   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom/0.0.1536.816@0.0.1536.816&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot; </span>/&gt;
<a name="l59"><span class="ln">59   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1493&quot; </span><span class="s1">height</span><span class="s3">=&quot;210&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637301321742&quot; </span>/&gt;
<a name="l60"><span class="ln">60   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot;</span>&gt;
<a name="l61"><span class="ln">61   </span></a>      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;0&quot; </span><span class="s1">width</span><span class="s3">=&quot;1536&quot; </span><span class="s1">height</span><span class="s3">=&quot;816&quot; </span>/&gt;
<a name="l62"><span class="ln">62   </span></a>    &lt;/<span class="s4">state</span>&gt;
<a name="l63"><span class="ln">63   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center/0.0.1536.816@0.0.1536.816&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot; </span>/&gt;
<a name="l64"><span class="ln">64   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1493&quot; </span><span class="s1">height</span><span class="s3">=&quot;210&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637301321741&quot; </span>/&gt;
<a name="l65"><span class="ln">65   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot;</span>&gt;
<a name="l66"><span class="ln">66   </span></a>      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;0&quot; </span><span class="s1">width</span><span class="s3">=&quot;1536&quot; </span><span class="s1">height</span><span class="s3">=&quot;816&quot; </span>/&gt;
<a name="l67"><span class="ln">67   </span></a>    &lt;/<span class="s4">state</span>&gt;
<a name="l68"><span class="ln">68   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left/0.0.1536.816@0.0.1536.816&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot; </span>/&gt;
<a name="l69"><span class="ln">69   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1493&quot; </span><span class="s1">height</span><span class="s3">=&quot;210&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637301321736&quot; </span>/&gt;
<a name="l70"><span class="ln">70   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot;</span>&gt;
<a name="l71"><span class="ln">71   </span></a>      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;0&quot; </span><span class="s1">width</span><span class="s3">=&quot;1536&quot; </span><span class="s1">height</span><span class="s3">=&quot;816&quot; </span>/&gt;
<a name="l72"><span class="ln">72   </span></a>    &lt;/<span class="s4">state</span>&gt;
<a name="l73"><span class="ln">73   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1476&quot; </span><span class="s1">height</span><span class="s3">=&quot;205&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right/0.0.1536.816@0.0.1536.816&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637348832649&quot; </span>/&gt;
<a name="l74"><span class="ln">74   </span></a>    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;1493&quot; </span><span class="s1">height</span><span class="s3">=&quot;210&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1637301321741&quot; </span>/&gt;
<a name="l75"><span class="ln">75   </span></a>  &lt;/<span class="s4">component</span>&gt;
<a name="l76"><span class="ln">76   </span></a>&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>